<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
<div class="height_k_100">
    <!--navbar section-->
    <section>
        <nav class="navbar navbar-expand-xl my-navbar fixed-top bg-white">
            <a class="navbar-brand" href="index.html"><img class="navbar-brand-img" src="img/logo_svg.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse header-menu flex-md-wrap justify-content-md-center "
                 id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown-position">
                        <div class="menu-link-wrap">
                            <a href="category.html" class="nav-link my-nav-link menu-link">Приватные
                            </a>
                            <nav class="my-nav-link-btn ">
                                <span></span>
                                <span></span>
                                <span></span>
                            </nav>
                        </div>

                        <div class="drop-menu-wrap container">
                            <nav class="drop-menu left_drop">
                                <a id="1" href="pod-category.html" class="drop-menu-item drop-menu-link door menu-line">
                                    <img src="img/menu-icons/0_1 Гаражные вороты.svg" alt="">
                                    Гаражные ворота
                                </a>
                                <a id="2" href="pod-category-1.html" class="drop-menu-item drop-menu-link door menu-line">
                                    <img src="img/menu-icons/0_2 Двери.svg" alt="">
                                    Двери
                                </a>
                                <a id="3" href="pod-category-2.html"
                                   class="drop-menu-item drop-menu-link door menu-line">
                                    <img src="img/menu-icons/0_3 Приводы.svg" alt="">
                                    Приводы
                                </a>
                            </nav>
                            <div class="sub-menu-wrap">
                                <nav class="sub-menu drop-menu">
                                    <a data-id="1" href="tovar.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/1_1%20Гаражные%20секционные%20ворота.svg" alt="">
                                        Гаражные секционные ворота
                                    </a>
                                    <a data-id="1" href="tovar-1.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/1_2%20Гаражные%20рулонные%20ворота%20RollMatic.svg" alt="">
                                        Гаражные рулонные ворота RollMatic
                                    </a>
                                    <a data-id="1" href="tovar-2.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/1_3%20Гаражные%20боковые%20двери.svg" alt="">
                                        Гаражные боковые двери
                                    </a>
                                </nav>
                                <nav class="sub-menu drop-menu">
                                    <a data-id="2" href="tovar-3.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/2_1%20Входные%20двери%20Thermo65%20и%20ThermoPro.svg" alt="">
                                        Входные двери Thermo65 и ThermoPro
                                    </a>
                                    <a data-id="2" href="tovar-4.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/2_2 Входные двери ThermoSafe и ThermoCarbon.svg" alt="">
                                        Входные двери ThermoSafe и ThermoCarbon
                                    </a>
                                    <a data-id="2" href="tovar-5.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/2_3 Межкомнатные двери.svg" alt="">
                                        Межкомнатные двери
                                    </a>
                                    <a data-id="2" href="tovar-6.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/FireResistance.svg" alt="">
                                        Огнестойкие/Дымозащитные двери
                                    </a>
                                    <a data-id="2" href="tovar-7.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/2_5 Звукоизоляционные двери.svg" alt="">
                                        Звукоизоляционные двери
                                    </a>
                                    <a data-id="2" href="tovar-8.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/2_6 Внутренние двери ZK.svg" alt="">
                                        Внутренние двери ZK
                                    </a>
                                </nav>
                                <nav class="sub-menu drop-menu">
                                    <a data-id="3" href="tovar-9.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/3_1 Гаражных ворот.svg" alt="">
                                        Гаражных ворот
                                    </a>
                                    <a data-id="3" href="tovar-10.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/3_2 Въездные ворота.svg" alt="">
                                        Въездные ворота
                                    </a>
                                    <a data-id="3" href="tovar-11.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/InnerDoors.svg" alt="">
                                        Внутренних дверей
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown-position">
                        <div class="menu-link-wrap">
                            <a href="category-prom.html" class="nav-link my-nav-link menu-link">Промышленность
                            </a>
                            <nav class="my-nav-link-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </nav>
                        </div>

                        <div class="drop-menu-wrap container">
                            <nav class="drop-menu">
                                <a id="4" href="pod-category-3.html" class="drop-menu-item drop-menu-link door menu-line">
                                    <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                    Промышленные ворота
                                </a>
                                <a id="5" href="pod-category-4.html" class="drop-menu-item drop-menu-link door menu-line">
                                    <img src="img/menu-icons/0_2%20Двери.svg" alt="">
                                    Двери
                                </a>
                                <a id="6" href="pod-category-5.html" class="drop-menu-item drop-menu-link door menu-line">
                                    <img src="img/menu-icons/0_3%20Приводы.svg" alt="">
                                    Приводы
                                </a>
                            </nav>
                            <div class="sub-menu-wrap">
                                <nav class="sub-menu drop-menu">
                                    <a data-id="4" href="tovar-12.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                        Промышленные секционные ворота
                                    </a>
                                    <a data-id="4" href="tovar-13.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/4_2%20Скоростные%20ворота.svg" alt="">
                                        Скоростные ворота
                                    </a>
                                    <a data-id="4" href="tovar-14.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/4_3%20Рулонные%20ворота%20и%20рулонные%20решетки.svg" alt="">
                                        Рулонные ворота и рулонные решетки
                                    </a>
                                    <a data-id="4" href="tovar-15.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/4_4%20Перегрузочное%20оборудование.svg" alt="">
                                        Перегрузочное оборудование
                                    </a>
                                </nav>
                                <nav class="sub-menu drop-menu">
                                    <a data-id="5" href="tovar-16.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/5_1_FireResistance.svg" alt="">
                                        Огнестойкие/Дымозащитные двери
                                    </a>
                                    <a data-id="5" href="tovar-17.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/5_2%20Звукоизоляционные%20двери.svg" alt="">
                                        Звукоизоляционные двери
                                    </a>
                                    <a data-id="5" href="tovar-18.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/5_3%20Внутренние%20двери%20ZK.svg" alt="">
                                        Внутренние двери ZK
                                    </a>
                                </nav>
                                <nav class="sub-menu drop-menu">
                                    <a data-id="6" href="tovar-19.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/6_1%20Гаражных%20ворот.svg" alt="">
                                        Гаражных ворот
                                    </a>
                                    <a data-id="6" href="tovar-20.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/6_2%20Въездные%20ворота.svg" alt="">
                                        Въездные ворота
                                    </a>
                                    <a data-id="6" href="tovar-21.html" class="drop-menu-link door">
                                        <img src="img/menu-icons/6_3_InnerDoors.svg" alt="">
                                        Внутренних дверей
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  menu-link" href="stock.html">Акции</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  menu-link" href="all-news.html">Новости</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  menu-link" href="about-us.html">О нас</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  menu-link" href="gallery.html">Галерея</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link menu-link" href="contact.html">Контакты</a>
                    </li>
                </ul>
                <div class="header-link-wrap">
                    <a href="tel:+38 (096) 123 45 67" class="call-link menu-link">+38 (096) 123 45 67</a>
                    <a href="#" class="leng-link menu-link">RU</a>
                </div>
            </div>
        </nav>
    </section>
    <!--navbar mobile section-->
    <section>
        <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top my-navbar-mob">
            <div class="my-navbar-mob-link-wrap">
                <button class="navbar-toggler main-menu-btn-wrap" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="mob-sub-menu-button main-menu-btn ">
                    <span></span>
                    <span></span>
                </span>
                </button>
                <a class="navbar-brand align-self-sm-center navbar-brand-mob" href="index.html">
                    <img class="navbar-brand-img" src="img/logo_svg.svg">
                </a>
                <a href="tel:+38 (096) 123 45 67">
                    <img src="img/call-mob.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item mob-menu-item">
                        <div class="supper-button-wrap">
                            <a href="category.html" class="nav-link mob-menu-link">Приватные</a>
                            <nav class="mob-sub-menu-button supper-btn">
                                <span></span>
                                <span></span>
                            </nav>
                        </div>
                        <ul class="mob-drop-menu">
                            <li class="sub-button-wrap">
                                <a href="pod-category-1.html" class="nav-link mob-menu-link mar-30">Гаражные ворота</a>
                                <nav class="mob-sub-menu-button">
                                    <span></span>
                                    <span></span>
                                </nav>
                            </li>
                            <li class="mob-drop-menu-item"><a href="tovar.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                                секционные ворота</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-1.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                                рулонные ворота RollMatic</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-2.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                                боковые двери</a></li>
                        </ul>
                        <ul class="mob-drop-menu">
                            <li class="sub-button-wrap">
                                <a href="pod-category-2.html" class="nav-link mob-menu-link mar-30">Двери</a>
                                <nav class="mob-sub-menu-button">
                                    <span></span>
                                    <span></span>
                                </nav>
                            </li>
                            <li class="mob-drop-menu-item"><a href="tovar-3.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Входные
                                двери Thermo65 и ThermoPro</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-4.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Входные
                                двери ThermoSafe и ThermoCarbon</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-5.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Межкомнатные
                                двери</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-6.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                                двери</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-7.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                                двери</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-8.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                                двери ZK</a></li>
                        </ul>
                        <ul class="mob-drop-menu">
                            <li class="sub-button-wrap">
                                <a href="pod-category.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                                <nav class="mob-sub-menu-button">
                                    <span></span>
                                    <span></span>
                                </nav>
                            </li>
                            <li class="mob-drop-menu-item"><a href="tovar-9.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                                ворот</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-10.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                                ворота</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-11.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                                дверей</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mob-menu-item">
                        <div class="supper-button-wrap">
                            <a href="category-prom.html" class="nav-link mob-menu-link">Промышленные</a>
                            <nav class="mob-sub-menu-button supper-btn">
                                <span></span>
                                <span></span>
                            </nav>
                        </div>
                        <ul class="mob-drop-menu">
                            <li class="sub-button-wrap">
                                <a href="pod-category-3.html" class="nav-link mob-menu-link mar-30">Ворота</a>
                                <nav class="mob-sub-menu-button">
                                    <span></span>
                                    <span></span>
                                </nav>
                            </li>
                            <li class="mob-drop-menu-item"><a href="tovar-12.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Промышленные
                                секционные ворота</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-13.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Скоростные
                                ворота</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-14.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Рулонные
                                ворота и рулонные решетки</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-15.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link"></a>Перегрузочное
                                оборудование
                            </li>
                        </ul>
                        <ul class="mob-drop-menu">
                            <li class="sub-button-wrap">
                                <a href="pod-category-4.html" class="nav-link mob-menu-link mar-30">Двери</a>
                                <nav class="mob-sub-menu-button">
                                    <span></span>
                                    <span></span>
                                </nav>
                            </li>
                            <li class="mob-drop-menu-item"><a href="tovar-16.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                                двери</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-17.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                                двери</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-18.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                                двери ZK</a></li>
                        </ul>
                        <ul class="mob-drop-menu">
                            <li class="sub-button-wrap">
                                <a href="pod-category-5.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                                <nav class="mob-sub-menu-button">
                                    <span></span>
                                    <span></span>
                                </nav>
                            </li>
                            <li class="mob-drop-menu-item"><a href="tovar-19.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                                ворот</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-20.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                                ворота</a></li>
                            <li class="mob-drop-menu-item"><a href="tovar-21.html"
                                                              class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                                дверей</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="stock.html">Акции</a>
                    </li>
                    <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link"
                                                          href="all-news.html">Новости</a></li>
                    <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="about-us.html">О нас</a>
                    </li>
                    <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="gallery.html">Галерея</a>
                    </li>
                    <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="contact.html">Контакты и
                        сервис</a></li>
                </ul>
                <a href="#" class="leng-link-mob">English</a>
            </div>
        </nav>
    </section>
    <section class="contacts my-container">
        <div class="contacts-content-wrap row">
            <div class="col-lg-5">
                <div class="contacts-form-wrap">
                    <h1 class="contacts-form-title">Получить просчет</h1>
                    <form class="contacts-form" action="">
                        <div class="box_kkk">
                            <input class="contacts-form-item" id="input_1_k" type="text" name="" required>
                            <label class="label_for" for="input_1_k">Имя</label>
                        </div>
                        <div class="box_kkk">
                            <input class="contacts-form-item" id="input_2_k" type="text" name="" required>
                            <label class="label_for" for="input_2_k">Номер телефона</label>
                        </div>
                        <div class="box_kkk">
                            <input class="contacts-form-item" id="input_3_k" type="email" name="" required>
                            <label class="label_for" for="input_3_k">Почта</label>
                        </div>
                        <div class="box_kkk">
                            <input class="contacts-form-item" id="input_4_k" type="text" name="" required>
                            <label class="label_for" for="input_4_k">Описание</label>
                        </div>
                        <div class="estimation_k_container_box">
                            <button type="submit" class="estimation_k_container_btn">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-6 contacts-content-box">
                <div class="row contacts-address-box text-center text-lg-left">
                    <div class="col-lg-6">
                        <h3 class="contacts-title">Киев</h3>
                        <ul class="contacts-list">
                            <li class="contacts-list-item">ул. Чумацкая, 4 г. Борисполь Киевская обл., 08300 Украина
                            </li>
                            <li class="contacts-list-item">тел.: +38 044 406 10 00</li>
                            <li class="contacts-list-item">тел.: +38 044 33 111 99</li>
                            <li class="contacts-list-item">факс: +38 044 406 10 01</li>
                            <li class="contacts-list-item">E-Mail: mail＠hoermann.com.ua</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="contacts-title">Киев</h3>
                        <ul class="contacts-list">
                            <li class="contacts-list-item">ул. Чумацкая, 4 г. Борисполь Киевская обл., 08300 Украина
                            </li>
                            <li class="contacts-list-item">тел.: +38 044 406 10 00</li>
                            <li class="contacts-list-item">тел.: +38 044 33 111 99</li>
                            <li class="contacts-list-item">факс: +38 044 406 10 01</li>
                            <li class="contacts-list-item">E-Mail: mail＠hoermann.com.ua</li>
                        </ul>
                    </div>
                </div>
                <div class="map-place">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2544.79825107576!2d30.91279325139289!3d50.370316300915825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4e87e2c644b87%3A0x4467bba8d178f470!2z0YPQuy4g0KfRg9C80LDRhtC60LDRjywgNCwg0JHQvtGA0LjRgdC_0L7Qu9GMLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAwODMwMQ!5e0!3m2!1sru!2sua!4v1547450898285"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer dop-padding">
        <div class="wrapper_k">
            <p class="footer_item">hordes.com 2018 (c) by command+x</p>
            <a href="#" class="footer_link">Скачать каталог</a>
        </div>
    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>