<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <!-- <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/category.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>

<!--navbar section-->
<section>
    <nav class="navbar navbar-expand-xl my-navbar fixed-top bg-white">
        <a class="navbar-brand" href="index.html"><img class="navbar-brand-img" src="img/logo_svg.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse header-menu flex-md-wrap justify-content-md-center "
             id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category.html" class="nav-link my-nav-link menu-link">Приватные
                        </a>
                        <nav class="my-nav-link-btn ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu left_drop">
                            <a id="1" href="pod-category.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_1 Гаражные вороты.svg" alt="">
                                Гаражные ворота
                            </a>
                            <a id="2" href="pod-category-1.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2 Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="3" href="pod-category-2.html"
                               class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3 Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="1" href="tovar.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_1%20Гаражные%20секционные%20ворота.svg" alt="">
                                    Гаражные секционные ворота
                                </a>
                                <a data-id="1" href="tovar-1.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_2%20Гаражные%20рулонные%20ворота%20RollMatic.svg" alt="">
                                    Гаражные рулонные ворота RollMatic
                                </a>
                                <a data-id="1" href="tovar-2.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_3%20Гаражные%20боковые%20двери.svg" alt="">
                                    Гаражные боковые двери
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="2" href="tovar-3.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_1%20Входные%20двери%20Thermo65%20и%20ThermoPro.svg"
                                         alt="">
                                    Входные двери Thermo65 и ThermoPro
                                </a>
                                <a data-id="2" href="tovar-4.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_2 Входные двери ThermoSafe и ThermoCarbon.svg" alt="">
                                    Входные двери ThermoSafe и ThermoCarbon
                                </a>
                                <a data-id="2" href="tovar-5.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_3 Межкомнатные двери.svg" alt="">
                                    Межкомнатные двери
                                </a>
                                <a data-id="2" href="tovar-6.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="2" href="tovar-7.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_5 Звукоизоляционные двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="2" href="tovar-8.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_6 Внутренние двери ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="3" href="tovar-9.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_1 Гаражных ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="3" href="tovar-10.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_2 Въездные ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="3" href="tovar-11.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category-prom.html" class="nav-link my-nav-link menu-link">Промышленность
                        </a>
                        <nav class="my-nav-link-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu">
                            <a id="4" href="pod-category-3.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                Промышленные ворота
                            </a>
                            <a id="5" href="pod-category-4.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2%20Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="6" href="pod-category-5.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3%20Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="4" href="tovar-12.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                    Промышленные секционные ворота
                                </a>
                                <a data-id="4" href="tovar-13.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_2%20Скоростные%20ворота.svg" alt="">
                                    Скоростные ворота
                                </a>
                                <a data-id="4" href="tovar-14.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_3%20Рулонные%20ворота%20и%20рулонные%20решетки.svg"
                                         alt="">
                                    Рулонные ворота и рулонные решетки
                                </a>
                                <a data-id="4" href="tovar-15.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_4%20Перегрузочное%20оборудование.svg" alt="">
                                    Перегрузочное оборудование
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="5" href="tovar-16.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_1_FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="5" href="tovar-17.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_2%20Звукоизоляционные%20двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="5" href="tovar-18.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_3%20Внутренние%20двери%20ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="6" href="tovar-19.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_1%20Гаражных%20ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="6" href="tovar-20.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_2%20Въездные%20ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="6" href="tovar-21.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_3_InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="stock.html">Акции</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="about-us.html">О нас</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link menu-link" href="contact.html">Контакты</a>
                </li>
            </ul>
            <div class="header-link-wrap">
                <a href="tel:+38 (096) 123 45 67" class="call-link menu-link">+38 (096) 123 45 67</a>
                <a href="#" class="leng-link menu-link">RU</a>
            </div>
        </div>
    </nav>
</section>
<!--navbar mobile section-->
<section>
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top my-navbar-mob">
        <div class="my-navbar-mob-link-wrap">
            <button class="navbar-toggler main-menu-btn-wrap" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                        <span class="mob-sub-menu-button main-menu-btn ">
                    <span></span>
                    <span></span>
                </span>
            </button>
            <a class="navbar-brand align-self-sm-center navbar-brand-mob" href="index.html">
                <img class="navbar-brand-img" src="img/logo_svg.svg">
            </a>
            <a href="tel:+38 (096) 123 45 67">
                <img src="img/call-mob.png" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category.html" class="nav-link mob-menu-link">Приватные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-1.html" class="nav-link mob-menu-link mar-30">Гаражные ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-1.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            рулонные ворота RollMatic</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-2.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            боковые двери</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-2.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-3.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери Thermo65 и ThermoPro</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-4.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери ThermoSafe и ThermoCarbon</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-5.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Межкомнатные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-6.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-7.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-8.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-9.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-10.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-11.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category-prom.html" class="nav-link mob-menu-link">Промышленные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-3.html" class="nav-link mob-menu-link mar-30">Ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-12.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Промышленные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-13.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Скоростные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-14.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Рулонные
                            ворота и рулонные решетки</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-15.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link"></a>Перегрузочное
                            оборудование
                        </li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-4.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-16.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-17.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-18.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-5.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-19.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-20.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-21.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="stock.html">Акции</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="about-us.html">О нас</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="contact.html">Контакты и
                    сервис</a></li>
            </ul>
            <a href="#" class="leng-link-mob">English</a>
        </div>
    </nav>
</section>

<section class="goods_k">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Гаражные секционные ворота</p>
                <p class="goods_k_container_box_desc">
                    Откройте для себя многочисленные преимущества. <br>
                    <br>
                    Секционные ворота открываются вертикально и в открытом положении находятся под потолком, экономя
                    полезное пространство. Эта принципиальная особенность конструкции обеспечивает максимальное
                    пространство как внутри, так и перед гаражом. Гаражные секционные ворота могут быть установлены в
                    любые гаражные проёмы, обеспечивая на 14 см бóльшую ширину проезда, чем подъемно-поворотные ворота.
                    Оптимальная герметичность секционных ворот обеспечивается за счет прочных и стойких к атмосферным
                    воздействиям уплотнений со всех четырех сторон по периметру. <br>
                    <br>
                    Гаражные секционные ворота проверены и сертифицированы в соответствии с высокими требованиями по
                    безопасности европейского стандарта 13241-1. Вы можете узнать, отвечают ли Ваши гаражные ворота
                    текущим стандартам безопасности ЕС, с помощью списка контрольных вопросов по безопасности.
                <div class="box_btns">
                    <a id="go" href="#" class="box_btns_item">Узнать цену</a>
                    <a href="#" class="box_btns_item">Скачать каталог</a>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/slide2.png') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <video autoplay loop>
                            <source src="img/roll-matic/Animation_Garagentore_fuer_Website_Sectionaltor_01.mp4"
                                    type="video/mp4">
                        </video>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/slide1.png') center/cover no-repeat"></div>
                    </div>
                </div>
                <div class="goods_k_container_box_slider_small slider">
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/slide2.png') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <video autoplay loop>
                            <source src="img/roll-matic/Animation_Garagentore_fuer_Website_Sectionaltor_01.mp4"
                                    type="video/mp4">
                        </video>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/slide1.png') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="goods_desc_k">
    <div class="wrapper_k">
        <div class="goods_desc_k_container">
            <div class="goods_desc_k_container_box">
                <p class="box_title">Выберите подходящий тип ворот</p>
                <p class="box_desc">Вы можете сделать выбор между одностенными воротами LTE, идеально подходящими для
                    отдельно стоящих гаражей, не требующих звукоизоляции, идвустенными воротами LPU с теплоизоляцией,
                    которые к тому же более устойчивы и имеют плавный ход. Если доминирующим материалом в отделке Вашего
                    дома является дерево, Вам лучше всего подойдут ворота Hörmann с филенкой из массивной древесины типа
                    LTH.</p>
            </div>
            <div class="goods_desc_k_container_box">
                <p class="box_title">Сертификация</p>
                <p class="box_desc">Гаражные секционные ворота проверены и сертифицированы в соответствии с высокими
                    требованиями по безопасности европейского стандарта 13241-1. Вы можете узнать, отвечают ли Ваши
                    гаражные ворота текущим стандартам безопасности ЕС, с помощью списка контрольных вопросов по
                    безопасности.</p>
            </div>
        </div>
    </div>
</section>

<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Выберите подходящий тип ворот</p>
        <div class="types_k_container row">
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/section-gates/csm_67_neu_500x630_db9a7833d1.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Энергосберегающие ворота выгодно отличаются секциями толщиной 67 мм с термическим
                            разделением и прекрасной теплоизоляцией.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">LPU 67 Thermo</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/section-gates/csm_LPU_500_630_f2ba72b45b.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Двустенные ворота LPU обладают самой эффективной изоляцией. Наряду с этим, секции толщиной
                            42 мм обеспечивают наилучшую устойчивость и плавное, бесшумное движение ворот.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">LPU 42</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/section-gates/csm_LTE_500_630_fd20170638.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Одностенные ворота LTE идеально подходят для отдельно стоящих гаражей, не требующих
                            теплоизоляции.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">LTE 42</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/section-gates/csm_LTH_500_630_cdb4569c14.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Ворота из панелей массивной древесины идеально подходят для деревянных домов или зданий с
                            многочисленными деревянными элементами, например, фахверк или элементы фасада.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">LTH 42</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
    </div>
</section>

<section class="view_k">
    <div class="wrapper_k">
        <p class="view_k_title">Обзор мотивов</p>
        <div class="view_k_container">
            <div class="view_k_container_tabs">
                <p class="view_k_container_tabs_text active" data-tab-tovar="#tovar1">Стальные секционные ворота</p>
                <div class="line"></div>
                <p class="view_k_container_tabs_text" data-tab-tovar="#tovar2">Секционные ворота из массивной
                    древесины</p>
            </div>
            <div class="tabul_container">
                <div class="view_k_container_box active" id="tovar1">
                    <div class="view_k_container_box_slider_big door slider">
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">D-гофр (LPU), белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/D-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">T-гофр (LPU), белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/T-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Кассета (LPU, LTE), белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/Kassette_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 450, белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_450_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 456, белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_456_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 461 с остеклением, белого цвета RAL
                                    9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_461_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 457, белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_457_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 462 с остеклением, белого цвета RAL
                                    9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_462_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 458, белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_458_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 454, белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_454_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 469 с остеклением, белого цвета RAL
                                    9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_469_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр (LPU), мотив 481 с остеклением, белого цвета RAL
                                    9016</p>
                                <img src="img/section-gates/steel-doors/L-Sicke_481_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">T-гофр (LPU), мотив 501 со сплошными вставками под нержавеющую
                                    сталь, под дерево</p>
                                <img src="img/section-gates/steel-doors/T-Sicke_Holz_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">T-гофр (LPU), мотив 500 с прерывистыми вставками под
                                    нержавеющую сталь или под дерево (см рис.)</p>
                                <img src="img/section-gates/steel-doors/T-Sicke_Teilholz_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">S-гофр (LPU, LTE), белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/S-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">M-гофр (LPU, LTE), белого цвета RAL 9016</p>
                                <img src="img/section-gates/steel-doors/M-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                    </div>
                    <div class="view_k_container_box_slider_small door slider"></div>
                </div>
                <div class="view_k_container_box" id="tovar2">
                    <div class="view_k_container_box_slider_big wood slider">
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 403, северная ель</p>
                                <img src="img/section-gates/wood-doors/403_500x286.png" alt="" class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 403, с природным камнем, северная ель</p>
                                <img src="img/section-gates/wood-doors/403_Stein_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 404, северная ель</p>
                                <img src="img/section-gates/wood-doors/404_500x286.png" alt="" class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 404, с природным камнем, северная ель</p>
                                <img src="img/section-gates/wood-doors/404_Stein_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 405, северная ель</p>
                                <img src="img/section-gates/wood-doors/405_500x286.png" alt="" class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 405, с фурнитурой распашных ворот «Exklusiv» (опция),
                                    северная ель</p>
                                <img src="img/section-gates/wood-doors/405_exklusiv_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">S-гофр, северная ель</p>
                                <img src="img/section-gates/wood-doors/Holz_S-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">M-гофр, северная ель</p>
                                <img src="img/section-gates/wood-doors/Holz_M-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">L-гофр, северная ель</p>
                                <img src="img/section-gates/wood-doors/Holz_L-Sicke_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Кассета, северная ель</p>
                                <img src="img/section-gates/wood-doors/Holz_Kassette_500x286.png" alt=""
                                     class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 401, северная ель</p>
                                <img src="img/section-gates/wood-doors/401_500x286.png" alt="" class="slide-box_image">
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-box">
                                <p class="slide-box_text">Мотив 402, северная ель</p>
                                <img src="img/section-gates/wood-doors/402_500x286.png" alt="" class="slide-box_image">
                            </div>
                        </div>
                    </div>
                    <div class="view_k_container_box_slider_small wood slider"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="advantage_k">
    <div class="wrapper_k">
        <p class="advantage_k_title">Почему Hormann?</p>
        <div class="advantage_k_container">
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Одинаковые расстояния между гофрами</p>
                    <img src="img/arrow_adv.png" alt="" class="active-arrow-tov advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_gleiche_sickenabstaende_1000x700_70addc6a3a.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        [1] Одинаковые расстояния между гофрами и незаметные переходы между секциями ворот с гофрами
                        Гаражные ворота Hörmann отличаются строго равномерным распределением гофров [A]. Секции имеют
                        такую форму, что при закрытых воротах переходы между ними практически незаметны. Пожалуйста,
                        сравните! <br>
                        <br>
                        По желанию Вы можете заказать практичные боковые двери с гофрами, которые будут выполнены на
                        одной линии с гофрами гаражных секционных ворот. <br>
                        <br>
                        [2] Неравномерное распределение гофров [B], [C] вследствие различной высоты секций и четких
                        межсекционных переходов создает негармоничный внешний вид ворот других производителей.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Равномерное распределение кассет</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_gleichmaessige_kassettenaufteilung_1000x700_7d1bf67cee.jpg"
                         alt="" class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        [3] Равномерное распределение кассет <br>
                        <br>
                        Для общего гармоничного вида компания Hörmann предлагает секционные ворота, у которых расстояния
                        между отдельными кассетами [ D ] по высоте абсолютно одинаковые. Высота секций равномерно
                        распределена по всей высоте ворот. Также горизонтальные расстояния между кассетами [E] в секции
                        сохраняются равномерными. Благодаря этому создается гармоничный внешний вид ворот. <br>
                        <br>
                        По желанию можно также заказать боковые двери с равномерным распределением секций одинакового
                        внешнего вида с гаражными секционными воротами. <br>
                        <br>
                        [4] Неравномерное расстояние между кассетами [F], [G] за счет разной высоты секций на воротах
                        других производителей создает негармоничный внешний вид.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Одинаковый внешний вид направляющей и полотна ворот</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_USP_Ansichtsgleichheit_1000x700_b5d8bd621d.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Гармоничный внешний вид ворот создается благодаря множеству мельчайших деталей: компенсирующая
                        фальш-панель в зоне перемычки [1] поставляется для белых ворот и во всех вариантах исполнения
                        поверхностей всегда одинакового внешнего вида с секциями ворот. У Hörmann все компоненты
                        подходят друг другу. <br>
                        <br>
                        Боковые направляющие [2] поставляются серийно с отделкой поверхности Woodgrain белого цвета. Для
                        секционных ворот с поверхностями Sandgrain, Silkgrain или Decograin предлагаются дополнительно
                        облицовки направляющих с поверхностью секции ворот. Для ворот с поверхностью Micrograin
                        облицовка направляющей поставляется с гладкой поверхностью Silkgrain.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Значительно больше безопасности</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_USP_aufschiebesicherung_1000x700_27fbe54496.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Автоматические секционные ворота Hörmann не оставляют непрошеным гостям никаких шансов. При
                        закрывании гаражных ворот предохранительное устройство защиты от подваживания автоматически
                        входит в упор направляющей шины, мгновенно фиксируется и обеспечивает защиту от подваживания.
                        <br>
                        <br>
                        Эта запатентованная система запирания ворот является механической и поэтому, в отличие от
                        приводов конкурентных фирм, эффективно работает даже в условиях отсутствия электроснабжения.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Компенсирующая фальш-панель перемычки, устанавливаемая
                        заподлицо</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_Sturzblende_3f5083decd.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Для ворот LPU такая компенсирующая фальш-панель в зоне перемычки является элегантным решением с
                        невидимым переходом между фальш-панелью и полотном. При закрывании ворот верхняя секция
                        пристыковывается заподлицо с фальш-панелью.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Оптимальная защита на долгие годы</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_Langzeitschutz_8f5553cbbf.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Антикоррозийное пластмассовое основание направляющих высотой 4 см обеспечивает надежную защиту
                        ворот в условиях длительной сырости. Подобной системы защиты основания направляющих от коррозии
                        у конкурентов нет. <br>
                        <br>
                        Вместе с напольным уплотнением ворот основание направляющих представляет собой удачное
                        завершение, в том числе и внешне.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Эффективная теплоизоляция</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/Waermedaemmung_15Proz_RU.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Если гараж является частью дома, мы всегда рекомендуем гаражные ворота с хорошей теплоизоляцией.
                        Благодаря уплотнению направляющей ThermoFrame от Hörmann можно улучшить и без того хорошие
                        показатели теплоизоляции ворот LPU. <br>
                        <br>
                        Пластмассовый профиль черного цвета, который легко устанавливается вместе с направляющими ворот,
                        обеспечивает термическое разделение между рамой направляющих и кирпичной стеной, и улучшает тем
                        самым теплоизоляцию на 15%*. <br>
                        <br>
                        В качестве опции Вы можете заказать уплотнительную прокладку ThermoFrame для всех секционных
                        ворот Hörmann. <br>
                        <br>
                        * Для двустенных секционных ворот LPU размером: 5000 x 2125 мм
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Технические решения для реальных условий</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_Praxisnahe_Loesungen_8219942a6e.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Для обеспечения простого прохода в гараж рекомендуется калитка без порога. Так Вы сможете, не
                        открывая ворота гаража, выкатить велосипед или взять садовый инвентарь. <br>
                        <br>
                        Порог из нержавеющей стали имеет высоту посередине 10 мм и по краям – 5 мм. Это облегчает
                        выкатывание и сокращает риск спотыкания.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Радиосистема BiSecur с сертифицированной
                        безопасностью</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_BiSecur_f7235aad97.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Радиосистема BiSecur с обратной связью представляет собой технологию будущего и служит для
                        комфортного и надежного управления приводами гаражных и въездных ворот, приводами дверей,
                        освещением и т. д. <br>
                        <br>
                        Эта разработанная компанией Hörmann сверхнадежная система кодировки BiSecur со стабильным
                        радиусом действия без помех позволит Вам чувствовать себя в полной безопасности, так как никто
                        не сможет скопировать Ваш радиосигнал. Данная технология была испытана и сертифицирована
                        специалистами по безопасности Рурского университета в Бохуме.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Идеально согласованы и на 100% совместимы</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/guter_grund_perfekt_abgestimmt_400x280.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Все приводы BiSecur, приемники и элементы управления полностью совместимы. При помощи пульта ДУ
                        или, например, радиоуправляемого кодового замка Вы можете удобно управлять Вашими гаражными и
                        въездными воротами, оснащенными приводами Hörmann, а также приводами дверей и другими
                        устройствами с приемниками BiSecur. <br>
                        Наше приложение* в сочетании со шлюзом BiSecur Gateway позволит Вам комфортно управлять на
                        смартфоне или планшете Вашими приводами гаражных и въездных ворот Hörmann, а также Вашей входной
                        дверью Hörmann** <br>
                        <br>
                        или приводом внутренней двери PortaMatic, а также другими устройствами. <br>
                        <br>
                        *Для смартфона или планшета с операционной системой iOS или Android. <br>
                        **Для этой функции требуется, чтобы входная дверь ThermoCarbon / ThermoSafe Hörmann была
                        оборудована автоматическим замком S5 / S7 Smart.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Удобная функция запроса положения ворот</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_Abfrage_08c43643f9.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Вам больше не нужно выходить из дома в непогоду, чтобы проверить, закрыты ли Ваши ворота. Нажав
                        один раз на клавишу, Вы по цвету светодиода на пульте HS 5 BS узнаете о положении Ваших ворот.
                        При необходимости, Вы можете закрыть ворота повторным нажатием на клавишу***. Еще более удобно и
                        надежно управлять воротами просто невозможно! <br>
                        <br>
                        *** Для управления без возможности наблюдения за воротами необходим дополнительный световой
                        барьер
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Элегантный дизайн</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/section-gates/advantages/csm_Design_b6a558976c.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Эксклюзивные пульты ДУ BiSecur подкупают не только своим дизайном черного и белого цвета, но и
                        элегантной формой, благодаря которой они удобно лежат в руке.
                        Пульты ДУ BiSecur Hörmann с лакированной поверхностью под рояльный лак (опция) за свой
                        эксклюзивный дизайн получили авторитетную награду «reddot design award». <br>
                        <br>
                        Рис.: пульт ДУ HS 5 BS с подставкой для пультов (опция).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="videos_k">
    <div class="wrapper_k">
        <p class="videos_k_title">Видеоролики</p>
        <div class="videos_k_container row">
            <div class="videos_k_container_card col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s72U23NHptA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="videos_k_container_card_text">Надежно, удобно, эксклюзивно: радиосистема BiSecur компании
                    Хёрманн</p>
            </div>
            <div class="videos_k_container_card col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/k8lXfJWSgmg" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="videos_k_container_card_text">Привод гаражных ворот SupraMatic – Дуэль</p>
            </div>
        </div>
    </div>
</section>

<section class="gallery_section videos_k">
    <div class="wrapper_k">
        <p class="videos_k_title">Галерея</p>
        <div class="gallery_slider slider">
            <div class="slide">
                <div class="image_container">
                    <img src="img/section-gates/gallery/csm_S_Sicke_2sp_4413433ec6.jpg" alt="">
                </div>
            </div>
            <div class="slide">
                <div class="image_container">
                    <img src="img/section-gates/gallery/csm_Tormotiv405_2sp_01_3833cddec7.jpg" alt="">
                </div>
            </div>
            <div class="slide">
                <div class="image_container">
                    <img src="img/section-gates/gallery/Garagen_Sectionaltor_2sp.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section class="sales_k">-->
    <!--<div class="sales_k_container">-->
        <!--<img src="img/sale1.png" alt="" class="sales_k_container_image">-->
        <!--<div class="sales_k_container_box">-->
            <!--<p class="sales_k_container_box_title">Акционные предложения</p>-->
            <!--<p class="sales_k_container_box_desc">Дом – это то место, где мы чувствуем себя в безопасности. Ворота и-->
                <!--двери от № 1 в Европе по выгодной цене: сэкономьте до 30%!</p>-->
            <!--<a href="#" class="sales_k_container_box_btn">Посмотреть</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<section class="estimation_k">
    <div class="wrapper_k">
        <p class="estimation_k_title">Получить просчёт</p>
        <form class="estimation_k_container row m-0" novalidate>
            <div class="col-md-6 col-12 left_block">
                <div class="left_block_input">
                    <input id="productWidth" type="text" name="productWidth" placeholder="Ширина * (мм)" required>
                </div>
                <div class="left_block_input">
                    <input id="productHeight" type="text" name="productHeight" placeholder="Высота * (мм)" required>
                </div>
                <div class="left_block_input">
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlAuto" value="">
                        <label for="controlAuto">Автоматическое управление</label>
                    </div>
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlManual" value="">
                        <label for="controlManual">Ручное управление</label>
                    </div>
                </div>
                <div class="left_block_input">
                    <select name="panelType" id="panelType">
                        <option value="0" selected disabled>Тип панели *</option>
                        <option value="S-гофр">S-гофр</option>
                        <option value="M-гофр">M-гофр</option>
                        <option value="L-гофр">L-гофр</option>
                        <option value="D-гофр">D-гофр</option>
                        <option value="T-гофр">T-гофр</option>
                        <option value="Кассета">Кассета</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-12 right_block">
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_name" name="name" required>
                    <label for="cost_name">Ваше имя *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_tel" name="phone" required>
                    <label for="cost_tel">Ваш номер *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="email" id="cost_post" name="mail" required autocomplete="off">
                    <label for="cost_post">E-mail</label>
                </div>
            </div>
            <div class="estimation_k_container_box">
                <button type="submit" class="estimation_k_container_btn">Отправить</button>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="wrapper_k">
        <p class="footer_item">hordes.com 2018 (c) by command+x</p>
        <a href="#" class="footer_link">Скачать каталог</a>
    </div>
</footer>


<!--modal window-->
<div id="modal_form">
    <div id="modal_close" class="my-nav-link-btn-modal active-sm-button-modal">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- Тут любoе сoдержимoе -->
    <div class="contacts-form-wrap">
        <h1 class="contacts-form-title">Получить просчет</h1>
        <form class="contacts-form" action="">
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_1_k" type="text" name="">
                <label class="label_for" for="input_1_k">Имя</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_2_k" type="text" name="">
                <label class="label_for" for="input_2_k">Номер телефона</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_3_k" type="text" name="">
                <label class="label_for" for="input_3_k">Почта</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_4_k" type="text" name="">
                <label class="label_for" for="input_4_k">Описание</label>
            </div>
            <div class="estimation_k_container_box mar-auto">
                <button type="submit" class="estimation_k_container_btn">Отправить</button>
            </div>
        </form>
    </div>


</div>
<div id="overlay"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="js/jquery.maskedinput.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>