<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <!-- <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/category.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>

<!--navbar section-->
<section>
    <nav class="navbar navbar-expand-xl my-navbar fixed-top bg-white">
        <a class="navbar-brand" href="index.html"><img class="navbar-brand-img" src="img/logo_svg.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse header-menu flex-md-wrap justify-content-md-center "
             id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category.html" class="nav-link my-nav-link menu-link">Приватные
                        </a>
                        <nav class="my-nav-link-btn ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu left_drop">
                            <a id="1" href="pod-category.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_1 Гаражные вороты.svg" alt="">
                                Гаражные ворота
                            </a>
                            <a id="2" href="pod-category-1.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2 Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="3" href="pod-category-2.html"
                               class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3 Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="1" href="tovar.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_1%20Гаражные%20секционные%20ворота.svg" alt="">
                                    Гаражные секционные ворота
                                </a>
                                <a data-id="1" href="tovar-1.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_2%20Гаражные%20рулонные%20ворота%20RollMatic.svg" alt="">
                                    Гаражные рулонные ворота RollMatic
                                </a>
                                <a data-id="1" href="tovar-2.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_3%20Гаражные%20боковые%20двери.svg" alt="">
                                    Гаражные боковые двери
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="2" href="tovar-3.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_1%20Входные%20двери%20Thermo65%20и%20ThermoPro.svg"
                                         alt="">
                                    Входные двери Thermo65 и ThermoPro
                                </a>
                                <a data-id="2" href="tovar-4.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_2 Входные двери ThermoSafe и ThermoCarbon.svg" alt="">
                                    Входные двери ThermoSafe и ThermoCarbon
                                </a>
                                <a data-id="2" href="tovar-5.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_3 Межкомнатные двери.svg" alt="">
                                    Межкомнатные двери
                                </a>
                                <a data-id="2" href="tovar-6.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="2" href="tovar-7.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_5 Звукоизоляционные двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="2" href="tovar-8.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_6 Внутренние двери ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="3" href="tovar-9.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_1 Гаражных ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="3" href="tovar-10.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_2 Въездные ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="3" href="tovar-11.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category-prom.html" class="nav-link my-nav-link menu-link">Промышленность
                        </a>
                        <nav class="my-nav-link-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu">
                            <a id="4" href="pod-category-3.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                Промышленные ворота
                            </a>
                            <a id="5" href="pod-category-4.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2%20Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="6" href="pod-category-5.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3%20Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="4" href="tovar-12.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                    Промышленные секционные ворота
                                </a>
                                <a data-id="4" href="tovar-13.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_2%20Скоростные%20ворота.svg" alt="">
                                    Скоростные ворота
                                </a>
                                <a data-id="4" href="tovar-14.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_3%20Рулонные%20ворота%20и%20рулонные%20решетки.svg"
                                         alt="">
                                    Рулонные ворота и рулонные решетки
                                </a>
                                <a data-id="4" href="tovar-15.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_4%20Перегрузочное%20оборудование.svg" alt="">
                                    Перегрузочное оборудование
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="5" href="tovar-16.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_1_FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="5" href="tovar-17.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_2%20Звукоизоляционные%20двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="5" href="tovar-18.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_3%20Внутренние%20двери%20ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="6" href="tovar-19.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_1%20Гаражных%20ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="6" href="tovar-20.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_2%20Въездные%20ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="6" href="tovar-21.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_3_InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="stock.html">Акции</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="about-us.html">О нас</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link menu-link" href="contact.html">Контакты</a>
                </li>
            </ul>
            <div class="header-link-wrap">
                <a href="tel:+38 (096) 123 45 67" class="call-link menu-link">+38 (096) 123 45 67</a>
                <a href="#" class="leng-link menu-link">RU</a>
            </div>
        </div>
    </nav>
</section>
<!--navbar mobile section-->
<section>
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top my-navbar-mob">
        <div class="my-navbar-mob-link-wrap">
            <button class="navbar-toggler main-menu-btn-wrap" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                        <span class="mob-sub-menu-button main-menu-btn ">
                    <span></span>
                    <span></span>
                </span>
            </button>
            <a class="navbar-brand align-self-sm-center navbar-brand-mob" href="index.html">
                <img class="navbar-brand-img" src="img/logo_svg.svg">
            </a>
            <a href="tel:+38 (096) 123 45 67">
                <img src="img/call-mob.png" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category.html" class="nav-link mob-menu-link">Приватные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-1.html" class="nav-link mob-menu-link mar-30">Гаражные ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-1.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            рулонные ворота RollMatic</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-2.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            боковые двери</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-2.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-3.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери Thermo65 и ThermoPro</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-4.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери ThermoSafe и ThermoCarbon</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-5.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Межкомнатные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-6.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-7.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-8.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-9.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-10.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-11.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category-prom.html" class="nav-link mob-menu-link">Промышленные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-3.html" class="nav-link mob-menu-link mar-30">Ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-12.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Промышленные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-13.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Скоростные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-14.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Рулонные
                            ворота и рулонные решетки</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-15.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link"></a>Перегрузочное
                            оборудование
                        </li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-4.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-16.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-17.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-18.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-5.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-19.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-20.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-21.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="stock.html">Акции</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="about-us.html">О нас</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="contact.html">Контакты и
                    сервис</a></li>
            </ul>
            <a href="#" class="leng-link-mob">English</a>
        </div>
    </nav>
</section>

<section class="goods_k">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Межкомнатные двери</p>
                <p class="goods_k_container_box_desc">
                    С высококачественными деревянными межкомнатными дверьми в Вашем доме станет еще уютнее. <br>
                    <br>
                    Приобретая межкомнатную дверь Hörmann, Вы действительно выбираете для своего дома «дверь на всю
                    жизнь». Ведь наше бескомпромиссное обеспечение качества гарантирует Вам продукт с высоким сроком
                    службы. <br>
                    <br>
                    Классический или современный стиль, белый лак или бук, с элементами остекления или аппликациями из
                    нержавеющей стали – компания Hörmann предложит Вам именно ту межкомнатную дверь, которая идеально
                    подойдет Вам и интерьеру Вашего дома.
                </p>
                <div class="box_btns">
                    <a id="go" href="#" class="box_btns_item">Узнать цену</a>
                    <a href="#" class="box_btns_item">Скачать каталог</a>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/between-doors/main-1.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/between-doors/base-line/base-line.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">BaseLine</p>
                <p class="goods_k_container_box_desc">
                    Простые, красивые, всегда актуальные: двери BaseLine. <br>
                    Вам бы хотелось, чтобы внутренние двери в Вашем доме всегда радовали глаз и выглядели элегантно и
                    современно? Тогда Вы сделаете правильный выбор, если обратите внимание на модели двери серии
                    BaseLine. Сплошное дверное полотно в исполнении с фальцем или без фальца – в комбинации с выбранной
                    Вами отделкой поверхности – идеально подойдет к индивидуальному стилю оформления Вашего дома или
                    квартиры. Так Вы создадите у себя дома уютную и приятную атмосферу. <br>
                    <br>
                    Все деревянные внутренние двери BaseLine поставляются с пятью высококачественными вариантами отделки
                    поверхности: <br>
                    - Гладкая поверхность Duradecor – особенно ударопрочная – 2 цвета и 3 варианта отделки под дерево
                    - Структурная поверхность Duradecor – натуральный характер – 9 вариантов отделки под дерево
                    - Структурная поверхность Duradecor Synchron – идеальная имитация – 3 варианта отделки под дерево
                    - Натуральный шпон – уникальность – 3 варианта шпона
                    - Л/к покрытие – блестящее, 4 цвета или RAL по выбору
                </p>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Обзор самых популярных мотивов</p>
        <div class="types_k_container row">
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-1.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Структурная поверхность Duradecor с тиснением, базальтовый дуб
                            Вариант исполнения без фальца.</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Структурная поверхность Duradecor с тиснением, базальтовый дуб</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-2.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Л/к покрытие белого цвета RAL 9010
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Л/к покрытие белого цвета RAL 9010</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-3.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Л/к покрытие белого цвета RAL 9016
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Л/к покрытие белого цвета RAL 9016</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-4.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Duradecor, французский бук
                            Натуральный шпон «клен»</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Duradecor, французский бук</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-5.jpg') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Duradecor, структурная поверхность «необработанный дуб»
                            Вариант исполнения с фальцем.</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Duradecor, структурная поверхность «необработанный дуб»</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-6.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Натуральный шпон «клен»
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Натуральный шпон «клен»</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-7.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Натуральный шпон «клен»
                            С вырезом под остекление LA 5
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Натуральный шпон «клен»</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/base-line/img-8.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Duradecor, канадский клен
                            С вырезом под остекление по DIN
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Duradecor, канадский клен</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">ConceptLine</p>
                <p class="goods_k_container_box_desc">
                    Трижды три возможности: ConceptLine. <br>
                    <br>
                    С помощью дверей серии ConceptLine Вы можете смело реализовать Ваши идеи, касающиеся концепций
                    пространства. В зависимости от Ваших пожеланий Вы можете комбинировать ультраматовую, блестящую и
                    рифленую поверхности с цветами: белый, светло-серый и «серый антрацит». Какой бы вариант отделки
                    поверхности Вы ни выбрали, все они отличаются высоким качеством, легкостью в уходе и прочностью.
                    <br>
                    - Ультраматовая поверхность - особенно благородная матовая поверхность Duradecor очень приятна и
                    глазу, и на ощупь. Высокая устойчивость к отпечаткам пальцев и прочим загрязнениям сочетается в этой
                    поверхности с ранее недостижимой матовостью. <br>
                    - Блестящая поверхность - благородная глянцевая поверхность с кристальным блеском обеспечит
                    особенную
                    игру света и отражений. <br>
                    - Рифленая поверхность - контраст на рельефной структуре матовости и блеска сделает эту поверхность
                    очень привлекательной у Вас дома.
                </p>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/between-doors/concept/concept.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Обзор самых популярных мотивов</p>
        <div class="types_k_container row">
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-11.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Duradecor, ультраматовая поверхность цвета серого антрацита RAL
                    7016</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-12.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Глянцевая поверхность цвета серого антрацита RAL 7016</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-13.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Duradecor с рифленой поверхностью цвета серого антрацита RAL
                    7016</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-14.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Ультраматовая поверхность Duradecor белого цвета RAL 9016</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-15.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Глянцевая поверхность белого цвета RAL 9016</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-16.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Рифленая поверхность Duradecor белого цвета RAL 9016</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-17.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Ультраматовая поверхность Duradecor светло-серого цвета RAL
                    7035</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-18.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Глянцевая поверхность светло-серого цвета RAL 7035</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/concept/img-19.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">НОВИНКА
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Рифленая поверхность Duradecor светло-серого цвета RAL 7035</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
        <!--<div class="estimation_k_container_box show_more">-->
        <!--<button class="estimation_k_container_btn">Показать еще</button>-->
        <!--</div>-->
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/between-doors/design-line/main-1.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Откройте дверь Вашей мечты: DesignLine</p>
                <p class="goods_k_container_box_desc">
                    Благодаря дверям DesignLine исполнятся Ваши мечты об идеальной двери. Стильные элементы оформления,
                    такие как аппликации из нержавеющей стали, углубленные канавки или современные стеклянные двери,
                    двери с натуральным шпоном или с цветным покрытием – серия DesignLine предлагает Вам множество
                    современных мотивов дверей. Межкомнатные двери DesignLine можно заказать в различных исполнениях.
                    - Plain - с аппликациями, вставленными вровень с поверхностью дверного полотна
                    - Steel- с накладными аппликациями
                    - Stripe - с тиснеными канавками
                    - Inlay - с лизенами из натурального дерева, установленными вровень с поверхностью дверного полотна
                    - Groove - с углубленными канавками
                    - GrooveGlas - с шелкографией и пескоструйной обработкой, подходят к мотивам деревянных дверей
                    Groove
                    - Rail - комбинация из дерева и стекла, подходящая к мотивам деревянных дверей DesignLine
                </p>
            </div>
        </div>
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_desc">
                    Для любителей классики и современного дизайна
                    Вы любите классику и одновременно являетесь поклонником современного стиля? Тогда всегда
                    актуальные мотивы DesignLine – это именно то, что Вам нужно. Найдите свою любимую дверь
                    DesignLine, которая прекрасно подойдет для стиля традиционного загородного дома.
                    - Georgia - эксклюзивные мотивы ворот со вставленной профильной планкой
                    - Carolina- недорогие мотивы двери с профилированием в результате тиснения
                    - Virginia - высококачественные филенчатые двери с элегантным дизайном
                </p>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/between-doors/design-line/main-2.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Обзор самых популярных мотивов</p>
        <div class="types_k_container row">
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-1.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Duradecor, белого цвета RAL 9016
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Steel 20</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-2.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Duradecor, белого цвета RAL 9016
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Plain 27-7</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-3.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Л/к покрытие белого цвета
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Carolina 2</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-4.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Duradecor, канадский клен
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Steel 27</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-4.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Duradecor «белый пергамент»
                            Стекло с мотивом 2 с матовыми поверхностями
                            Исполнение с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Rail 1</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-5.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Натуральный шпон «клен»
                            Стекло с мотивом 2 с матовыми поверхностями
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Rail 2</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-6.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Поверхность Duradecor «ясень белый»
                            Стекло Satinato
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Rail 2</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/design-line/door-7.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Натуральный шпон «белый дуб»
                            Вариант исполнения с фальцем</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Georgia 2</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">GlassLine</p>
                <p class="goods_k_container_box_desc">
                    Для создания доброжелательной атмосферы: стеклянные двери. <br>
                    <br>
                    Стеклянные двери не только выглядят благородно и изысканно – благодаря им Ваш дом кажется открытым,
                    а атмосфера в нем становится особенно радушной и доброжелательной. Выберите стеклянную дверь,
                    которая подойдет именно Вам. Это может быть как распашная дверь с деревянной коробкой, так и
                    раздвижная дверь.
                </p>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/between-doors/glass-line/main-1.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Обзор самых популярных мотивов</p>
        <div class="types_k_container row">
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/glass-line/door-1.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Белый дуб
                            Стекло с мотивом 1</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Стеклянная дверь с коробкой, облицованной натуральным шпоном</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-md-6 col-12">
                <div class="types_k_container_box_image"
                     style="background:url('img/between-doors/glass-line/door-2.png') center/cover no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">Белый цвет RAL 9016
                            Стекло с мотивом 2</p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Стеклянная дверь с коробкой с поверхностью Duradecor</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
    </div>
</section>

<section class="advantage_k">
    <div class="wrapper_k">
        <p class="advantage_k_title">Почему Hormann?</p>
        <div class="advantage_k_container">
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Широкий ассортимент продукции</p>
                    <img src="img/arrow_adv.png" alt="" class="active-arrow-tov advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_Tuerblatt_Zargen_Ausfuehrungen_6e5abb74bb.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Комбинации дверного полотна и коробки на любой вкус
                        В ассортименте Hörmann Вы найдете подходящий вариант исполнения двери для Вашего индивидуального
                        дизайна помещения. Любители классики предпочтут дверное полотно с фальцем и коробку с
                        закругленными кромками (1). <br>
                        <br>
                        Те, кто предпочитают четкие линии, выберут такую же комбинацию, но с прямоугольными кромками.
                        Установленное практически заподлицо дверное полотно без фальца и коробка с прямоугольными
                        кромками прекрасно впишется в современный стиль (2).
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Красота и прочность: защита кромок 4Protect</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_USP_4Protect_Kantenschutz_75ef827357.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Наши деревянные внутренние двери с прямоугольными кромками и поверхностью Duradecor «белый лак»,
                        светло-серого цвета и цвета серого антрацита серийно оснащаются высококачественной защитой
                        кромок 4Protect. На Вас произведут впечатление следующие характеристики 4-кратной защиты кромок:
                        <br>
                        <br>
                        Высокая ударопрочность <br>
                        Высокая износостойкость <br>
                        Высокая стойкость к царапинам <br>
                        Красивый дизайн без швов и зазоров – т.е. в отличие от обычных дверей, никакие швы и зазоры не
                        портят изящный внешний вид двери. <br>
                        Таким образом, Ваши менее чувствительные к ежедневным неблагоприятным воздействиям деревянные
                        внутренние двери смогут дольше радовать Вас своим безупречным внешним видом.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Видеть и чувствовать: структурная поверхность
                        Duradecor</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_USP_Duradecor_1000x700_8934f88a4f.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Поверхности с тонкой структурой позволяют почувствовать то, что Вы видите. Имитация текстуры
                        древесины в виде тиснения на дверном полотне позволяет почувствовать фактуру древесины
                        структурной поверхности Duradecor. При выборе структурной поверхности Duradecor Synchron
                        текстурный рисунок к тому же полностью совпадает с отпечатанной декоративной отделкой. <br>
                        <br>
                        Структура новой шлифованной поверхности гармонирует с тиснением рисунка декоративной отделки.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Жизнь без преград: Привод для дверей PortaMatic</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_PortaMatic_2sp_071b3f7a26.jpg"
                         alt="" class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        У Вас есть физические ограничения, или Вы просто хотите больше комфорта? Установите на Ваши
                        межкомнатные двери инновационный привод для дверей PortaMatic! Благодаря ему Вы сможете
                        открывать и закрывать Ваши двери автоматически с помощью пульта ДУ или выключателя и, таким
                        образом, улучшите свое качество жизни.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Очень высокая ударопрочность: поверхность Duradecor</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_USP_stossfest_1000x700_d78c25a202.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Вы не останетесь равнодушны к высококачественной поверхности: <br>
                        <br>
                        Duradecor подкупает высочайшей ударопрочностью, которая на 48 % лучше чем в среднем у испытанных
                        поверхностей из CPL-пластика других производителей. Помимо этого, она немаркая, термостойкая и
                        не требующая особого ухода – так что Ваши двери будут радовать Вас на протяжении многих лет.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Умножаем на 3: концепция пространства ConceptLine:
                        ConceptLine</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_UPS_3_facheRaumkonzepte_9505904a98.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        НОВИНКА <br>
                        Продуманные и разнообразные: с дверьми ConceptLine мы предлагаем Вам совершенно новые
                        возможности оформления. Комбинируйте высококачественные ультраматовые, блестящие (глянцевые) и
                        рифленые поверхности с различными цветами: белым, светло-серым и серым «антрацитом».
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Стеклянные двери с нанопокрытием</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_USP_Ganzglas_NanoBeschichtung_c7d502a64a.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        НОВИНКА <br>
                        Вы бы хотели, чтобы Ваш дом был наполнен светом? Тогда правильным выбором для Вас будут наши
                        стеклянные двери. Помимо элегантного дизайна, двери серии GlassLine приятно удивят Вас также
                        легкостью ухода: все мотивы со стеклом, подвергнутым пескоструйной обработке, имеют
                        нанопокрытие, обеспечивающее защиту от отпечатков пальцев. <br>
                        <br>
                        Такие же мотивы, как у дверей Groove <br>
                        Для дверей с мотивами DesignLine Groove Вы можете заказать стеклянные двери с аналогичными
                        мотивами – наши деревянные и стеклянные двери прекрасно комбинируются друг с другом.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Стальная облицовочная коробка VarioFix</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/between-doors/advantages/csm_USP_Stahlfutterzarge_1000x700_7f4552d5cd.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Для новых стальных облицовочных коробок VarioFix Hörmann неровные стены с отклонением до 20 мм
                        больше не представляют проблем: различная толщина стен при ремонте или в новостройке
                        выравнивается за счет регулируемого по величине декоративного добора. Эта стальная облицовочная
                        коробка устанавливается так же легко, как деревянная коробка, дополнительно выигрывая в том, что
                        касается долговечности и дизайна. <br>
                        <br>
                        Высокая износостойкость и красивая форма без видимых швов и загнутых краев в комбинации с
                        принципом монтажа деревянной коробки – такими характеристиками обладает только коробка VarioFix.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="estimation_k">
    <div class="wrapper_k">
        <p class="estimation_k_title">Получить просчёт</p>
        <form class="estimation_k_container row m-0" novalidate>
            <div class="col-md-6 col-12 left_block">
                <div class="left_block_input">
                    <input id="productWidth" type="text" name="productWidth" placeholder="Ширина * (мм)" required>
                </div>
                <div class="left_block_input">
                    <input id="productHeight" type="text" name="productHeight" placeholder="Высота * (мм)" required>
                </div>
                <div class="left_block_input">
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlAuto" value="">
                        <label for="controlAuto">Автоматическое управление</label>
                    </div>
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlManual" value="">
                        <label for="controlManual">Ручное управление</label>
                    </div>
                </div>
                <div class="left_block_input">
                    <select name="panelType" id="panelType">
                        <option value="0" selected disabled>Тип панели *</option>
                        <option value="S-гофр">S-гофр</option>
                        <option value="M-гофр">M-гофр</option>
                        <option value="L-гофр">L-гофр</option>
                        <option value="D-гофр">D-гофр</option>
                        <option value="T-гофр">T-гофр</option>
                        <option value="Кассета">Кассета</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-12 right_block">
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_name" name="name" required>
                    <label for="cost_name">Ваше имя *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_tel" name="phone" required>
                    <label for="cost_tel">Ваш номер *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="email" id="cost_post" name="mail" required autocomplete="off">
                    <label for="cost_post">E-mail</label>
                </div>
            </div>
            <div class="estimation_k_container_box">
                <button type="submit" class="estimation_k_container_btn">Отправить</button>
            </div>
        </form>
    </div>
</section>


<footer class="footer">
    <div class="wrapper_k">
        <p class="footer_item">hordes.com 2018 (c) by command+x</p>
        <a href="#" class="footer_link">Скачать каталог</a>
    </div>
</footer>
<!--modal window-->

<div id="modal_form">
    <div id="modal_close" class="my-nav-link-btn-modal active-sm-button-modal">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- Тут любoе сoдержимoе -->
    <div class="contacts-form-wrap">
        <h1 class="contacts-form-title">Получить просчет</h1>
        <form class="contacts-form" action="">
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_1_k" type="text" name="">
                <label class="label_for" for="input_1_k">Имя</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_2_k" type="text" name="">
                <label class="label_for" for="input_2_k">Номер телефона</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_3_k" type="text" name="">
                <label class="label_for" for="input_3_k">Почта</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_4_k" type="text" name="">
                <label class="label_for" for="input_4_k">Описание</label>
            </div>
            <!--
            <input type="submit" class="contacts-form-item-btn" value="Отправить">-->
            <div class="estimation_k_container_box mar-auto">
                <input type="submit" value="Отправить" class="estimation_k_container_btn">
            </div>
        </form>
    </div>


</div>
<div id="overlay"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>