<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <!-- <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/category.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>

<!--navbar section-->
<section>
    <nav class="navbar navbar-expand-xl my-navbar fixed-top bg-white">
        <a class="navbar-brand" href="index.html"><img class="navbar-brand-img" src="img/logo_svg.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse header-menu flex-md-wrap justify-content-md-center "
             id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category.html" class="nav-link my-nav-link menu-link">Приватные
                        </a>
                        <nav class="my-nav-link-btn ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu left_drop">
                            <a id="1" href="pod-category.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_1 Гаражные вороты.svg" alt="">
                                Гаражные ворота
                            </a>
                            <a id="2" href="pod-category-1.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2 Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="3" href="pod-category-2.html"
                               class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3 Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="1" href="tovar.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_1%20Гаражные%20секционные%20ворота.svg" alt="">
                                    Гаражные секционные ворота
                                </a>
                                <a data-id="1" href="tovar-1.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_2%20Гаражные%20рулонные%20ворота%20RollMatic.svg" alt="">
                                    Гаражные рулонные ворота RollMatic
                                </a>
                                <a data-id="1" href="tovar-2.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_3%20Гаражные%20боковые%20двери.svg" alt="">
                                    Гаражные боковые двери
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="2" href="tovar-3.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_1%20Входные%20двери%20Thermo65%20и%20ThermoPro.svg"
                                         alt="">
                                    Входные двери Thermo65 и ThermoPro
                                </a>
                                <a data-id="2" href="tovar-4.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_2 Входные двери ThermoSafe и ThermoCarbon.svg" alt="">
                                    Входные двери ThermoSafe и ThermoCarbon
                                </a>
                                <a data-id="2" href="tovar-5.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_3 Межкомнатные двери.svg" alt="">
                                    Межкомнатные двери
                                </a>
                                <a data-id="2" href="tovar-6.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="2" href="tovar-7.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_5 Звукоизоляционные двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="2" href="tovar-8.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_6 Внутренние двери ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="3" href="tovar-9.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_1 Гаражных ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="3" href="tovar-10.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_2 Въездные ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="3" href="tovar-11.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category-prom.html" class="nav-link my-nav-link menu-link">Промышленность
                        </a>
                        <nav class="my-nav-link-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu">
                            <a id="4" href="pod-category-3.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                Промышленные ворота
                            </a>
                            <a id="5" href="pod-category-4.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2%20Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="6" href="pod-category-5.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3%20Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="4" href="tovar-12.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                    Промышленные секционные ворота
                                </a>
                                <a data-id="4" href="tovar-13.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_2%20Скоростные%20ворота.svg" alt="">
                                    Скоростные ворота
                                </a>
                                <a data-id="4" href="tovar-14.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_3%20Рулонные%20ворота%20и%20рулонные%20решетки.svg"
                                         alt="">
                                    Рулонные ворота и рулонные решетки
                                </a>
                                <a data-id="4" href="tovar-15.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_4%20Перегрузочное%20оборудование.svg" alt="">
                                    Перегрузочное оборудование
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="5" href="tovar-16.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_1_FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="5" href="tovar-17.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_2%20Звукоизоляционные%20двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="5" href="tovar-18.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_3%20Внутренние%20двери%20ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="6" href="tovar-19.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_1%20Гаражных%20ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="6" href="tovar-20.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_2%20Въездные%20ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="6" href="tovar-21.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_3_InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="stock.html">Акции</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="about-us.html">О нас</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link menu-link" href="contact.html">Контакты</a>
                </li>
            </ul>
            <div class="header-link-wrap">
                <a href="tel:+38 (096) 123 45 67" class="call-link menu-link">+38 (096) 123 45 67</a>
                <a href="#" class="leng-link menu-link">RU</a>
            </div>
        </div>
    </nav>
</section>
<!--navbar mobile section-->
<section>
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top my-navbar-mob">
        <div class="my-navbar-mob-link-wrap">
            <button class="navbar-toggler main-menu-btn-wrap" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                        <span class="mob-sub-menu-button main-menu-btn ">
                    <span></span>
                    <span></span>
                </span>
            </button>
            <a class="navbar-brand align-self-sm-center navbar-brand-mob" href="index.html">
                <img class="navbar-brand-img" src="img/logo_svg.svg">
            </a>
            <a href="tel:+38 (096) 123 45 67">
                <img src="img/call-mob.png" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category.html" class="nav-link mob-menu-link">Приватные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-1.html" class="nav-link mob-menu-link mar-30">Гаражные ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-1.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            рулонные ворота RollMatic</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-2.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            боковые двери</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-2.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-3.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери Thermo65 и ThermoPro</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-4.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери ThermoSafe и ThermoCarbon</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-5.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Межкомнатные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-6.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-7.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-8.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-9.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-10.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-11.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category-prom.html" class="nav-link mob-menu-link">Промышленные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-3.html" class="nav-link mob-menu-link mar-30">Ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-12.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Промышленные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-13.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Скоростные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-14.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Рулонные
                            ворота и рулонные решетки</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-15.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link"></a>Перегрузочное
                            оборудование
                        </li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-4.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-16.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-17.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-18.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-5.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-19.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-20.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-21.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="stock.html">Акции</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="about-us.html">О нас</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="contact.html">Контакты и
                    сервис</a></li>
            </ul>
            <a href="#" class="leng-link-mob">English</a>
        </div>
    </nav>
</section>

<section class="goods_k">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Входные двери Thermo65 и Thermo46</p>
                <p class="goods_k_container_box_desc">
                    Thermo65 и Thermo46 - входные двери из стали с зарекомендовавшим себя качеством продукции Hörmann
                    С входными дверьми Thermo65 и Thermo46 марки Hörmann. <br>
                    <br>
                    Вы будете чувствовать себя комфортно. Ведь эти высококачественные строительные элементы
                    отличаются хорошими показателями теплоизоляции, надежным оснащением для защиты от взлома, большим
                    выбором мотивов и выгодным соотношением «цена-качество».
                </p>
                <div class="box_btns">
                    <a id="go" href="#" class="box_btns_item">Узнать цену</a>
                    <a href="#" class="box_btns_item">Скачать каталог</a>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-46&65/main-1.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-46&65/main-2.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-46&65/main-3.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
                <div class="goods_k_container_box_slider_small slider">
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-46&65/main-1.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-46&65/main-2.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-46&65/main-3.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-46&65/thermo-65.jpg') center/contain no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-46&65/thermo65-2.jpg') center/contain no-repeat"></div>
                    </div>
                </div>
                <div class="goods_k_container_box_slider_small slider">
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-46&65/thermo-65.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-46&65/thermo65-2.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Thermo65</p>
                <p class="goods_k_container_box_desc">
                    Входные двери – добро пожаловать домой!
                    Если Вы ищете для Вашего дома высококачественную и привлекательную по дизайну входную дверь, то
                    самым правильным выбором для Вас будет дверь Thermo65. <br>
                    <br>
                    Благодаря сплошному дверному полотну толщиной 65 мм с заполнением из твердого пенополиуретана и
                    расположенному внутри профилю створки из композитного материала холод остается снаружи. Входные
                    двери Thermo65 обеспечивают эффективную теплоизоляцию Вашего дома, их показатель UD достигает 0,87
                    Вт/(м²·К). <br>
                    <br>
                    Эти двери серийно оснащены замком с 5-кратным запиранием , благодаря которому Вы будете чувствовать
                    себя дома в безопасности. Двери с мотивами Thermo65 можно заказать с оснащением для защиты от взлома
                    класса RC 2 – так Вы будете чувствовать себя дома в еще большей безопасности. <br>
                    <br>
                    Выберите для Вашей двери один из 13 привлекательных мотивов, 16 предпочтительных цветов и 5
                    вариантов отделки поверхности Decograin. Созданную согласно Вашим индивидуальным предпочтениям
                    входную дверь Thermo65 вы можете заказать по цене уже от 43 400 грн. (рекомендуемая цена)!
                </p>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Обзор самых популярных мотивов Thermo65</p>
        <div class="types_k_container row m-0">
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-1.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Рис.: матовый белый цвет RAL 9016, с декоративными вставками из нержавеющей стали, ручка из
                            нержавеющей стали HB 14-2, коэффициент теплопроводности до 0,87 Вт/(м²·K)*.
                            Опция: боковой элемент/окно верхнего света с тройным изоляционным остеклением, снаружи и
                            внутри многослойное безопасное стекло VSG, посредине Float. <br>
                            <br>
                            Все декоративные элементи для мотива 010 представлены в каталоге «Входные двери в дом» на
                            стр. 39.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 010, рис. 461</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-2.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Мотив 010, рис. 460
                            Мал.: матовый белый цвет RAL 9016, с декоративными вставками из нержавеющей стали, ручка из
                            нержавеющей стали HB 14-2, коэффициент теплопроводности до 0,87 Вт/(м²·K)*. <br>
                            <br>
                            Опция: боковой элемент/окно верхнего света с тройным изоляционным остеклением, снаружи и
                            внутри многослойное безопасное стекло VSG, посредине Float. <br>
                            <br>
                            Все декоративные элементи для мотива 010 представлены в каталоге «Входные двери в дом» на
                            стр. 39.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 010, рис. 460</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-3.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Рис.: Decograin Winchester Oak <br>
                            <br>
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, с накладным остеклением: тройное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, посередине – Float,
                            подвергнутое пескоструйной обработке, внутри однослойное безопасное стекло ESG, прозрачное,
                            коэффициент теплоизоляции UD до 1,0 Вт/(м²·K)*
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи VSG,
                            посередине Float, внутри VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 600</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-4.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет серого алюминия RAL 9007 <br>
                            <br>
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, сплошное остекление: тройное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, посередине – Float,
                            подвергнутое пескоструйной обработке, с прозрачными полосами, внутри однослойное безопасное
                            стекло ESG, прозрачное, коэффициент теплоизоляции UD до 0,98 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 700</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-5.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, коэффициент теплоизоляции UD до
                            0,87 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи многослойное
                            безопасное стекло VSG, посередине Float, внутри VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 010</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-6.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Decograin Titan Metallic CH 703 с аппликациями под нержавеющую сталь <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, опционально с аппликациями под
                            нержавеющую сталь, коэффициент теплоизоляции UD до 0,87 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи VSG,
                            посередине Float, внутри VSG,
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 015</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-7.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Decograin Dark Oak <br>
                            <br>
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, с закругленным остеклением:
                            тройное изоляционное остекление,
                            снаружи многослойное безопасное стекло VSG, посередине – Float, подвергнутое пескоструйной
                            обработке, с прозрачными полосами, внутри многослойное безопасное стекло VSG, прозрачное,
                            коэффициент теплоизоляции UD до 0,96 Вт/(м²·K)*
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи VSG,
                            посередине Float, внутри VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 850</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-8.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, с закругленным остеклением:
                            тройное изоляционное остекление, снаружи многослойное безопасное стекло VSG, посередине –
                            Float, подвергнутое пескоструйной обработке, с прозрачными полосами, внутри однослойное
                            безопасное стекло ESG, прозрачное, коэффициент теплоизоляции UD до 0,96 Вт/(м²·K)*
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи VSG,
                            посередине Float, внутри VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 900</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-9.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, 3 прямоугольных остекления с
                            прозрачными полосами по периметру, с рамами из нержавеющей стали: тройное изоляционное
                            остекление, снаружи многослойное безопасное стекло VSG, посередине – Float, подвергнутое
                            пескоструйной обработке, внутри однослойное безопасное стекло ESG, прозрачное, коэффициент
                            теплоизоляции UD до 0,99 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 810</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-10.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, сплошное остекление: тройное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG,
                            посередине – Float, подвергнутое пескоструйной обработке, с прозрачными полосами, внутри
                            однослойное безопасное стекло ESG, прозрачное, коэффициент теплоизоляции UD до 0,95
                            Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 750</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-11.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Decograin Titan Metallic CH 703 <br>
                            <br>
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, 4 прямоугольных остекления с
                            рамой из нержавеющей стали: тройное изоляционное остекление, снаружи многослойное безопасное
                            стекло VSG, посередине – Float, подвергнутое пескоструйной обработке, внутри многослойное
                            безопасное стекло VSG, прозрачное, коэффициент теплоизоляции UD до 0,93 Вт/(м²·K)*
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи VSG,
                            посередине Float, внутри VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 800</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-12.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении с гофрами, коэффициент
                            теплоизоляции UD до 0,87 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи многослойное
                            безопасное стекло VSG, посередине Float, внутри VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 515</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-13.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет мха RAL 6005 <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, с 6 полями с кассетами,
                            коэффициент теплоизоляции UD до 0,87 Вт/(м²·K)*
                            <br>
                            Боковой элемент / окно верхнего света: тройное изоляционное остекление, снаружи многослойное
                            безопасное стекло VSG, посередине Float, внутри VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 100</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-14.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, тройное изоляционное остекление,
                            снаружи многослойное безопасное стекло VSG, посередине – Float, подвергнутое пескоструйной
                            обработке, внутри многослойное безопасное стекло VSG, прозрачное, коэффициент теплоизоляции
                            UD до 1,0 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 410</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-15.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, тройное изоляционное остекление,
                            снаружи многослойное безопасное стекло VSG, посередине – Float, подвергнутое пескоструйной
                            обработке, с прозрачными полосами, внутри многослойное безопасное стекло VSG, прозрачное,
                            коэффициент теплоизоляции UD до 1,0 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 450</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo65/door-16.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, тройное изоляционное остекление,
                            снаружи многослойное безопасное стекло VSG, посередине – Float, подвергнутое пескоструйной
                            обработке, с прозрачными полосами, внутри многослойное безопасное стекло VSG, прозрачное,
                            коэффициент теплоизоляции UD до 1,0 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 430</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
        <!--<div class="estimation_k_container_box show_more">-->
        <!--<button class="estimation_k_container_btn">Показать еще</button>-->
        <!--</div>-->
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Thermo46</p>
                <p class="goods_k_container_box_desc">
                    Добавьте в Вашу зону входа изюминку! <br>
                    <br>
                    У дверей Thermo46 есть все, что необходимо для хороших входных дверей. Входные двери Thermo46
                    обеспечивают эффективную теплоизоляцию Вашего дома благодаря показателю UD до 1,1 Вт/(м²·К).
                    Серийный сверхнадежный замок с 5-кратным запиранием позволяет обеспечить надежную защиту от взлома
                    входных дверей. Некоторые мотивы дверей можно заказать с оснащением для защиты от взлома класса RC 2
                    – так Вы будете чувствовать себя дома еще безопаснее. Выберите наиболее понравившуюся Вам дверь из
                    13 предлагаемых мотивов – от современных до классических. Вы можете оформить Вашу дверь согласно
                    Вашим индивидуальным предпочтениям – мы предлагаем различные цвета, варианты остекления, боковые
                    элементы и окна верхнего света. Выгодную по цене входную дверь Thermo46 можно заказать по цене от 26
                    250 грн. (рекомендуемая цена).
                </p>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-46&65/thermo46.jpg') center/contain no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-46&65/thermo46-2.jpg') center/contain no-repeat"></div>
                    </div>
                </div>
                <div class="goods_k_container_box_slider_small slider">
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-46&65/thermo46.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-46&65/thermo46-2.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Обзор самых популярных мотивов Thermo46</p>
        <div class="types_k_container row m-0">
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-1.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет серого антрацита RAL 7016 <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальной филенке, коэффициент теплоизоляции UD до 1,1
                            Вт/ (м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи многослойное
                            безопасное стекло VSG, изнутри однослойное безопасное стекло ESG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 010</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-2.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Decograin Titan Metallic CH 703 <br>
                            <br>
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, сплошное остекление: тройное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, посередине – Float,
                            подвергнутое пескоструйной обработке, с прозрачными полосами, внутри однослойное безопасное
                            стекло ESG, прозрачное, коэффициент теплоизоляции UD до 1,3 Вт/(м²·K)*
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи VSG, внутри
                            VSG, Float с пескоструйной обработкой
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 700</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-3.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении с гофрами, опционально с
                            аппликациями под нержавеющую сталь, коэффициент теплоизоляции UD до 1,1 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи многослойное
                            безопасное стекло VSG, внутри прозрачное VSG
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 015</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-4.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, сплошное остекление: двойное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, внутри однослойное
                            безопасное стекло ESG, Mastercarré, коэффициент теплоизоляции UD до 1,4 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи VSG, внутри
                            ESG, Mastercarré
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 020</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-5.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Decograin Golden Oak <br>
                            <br>
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, с закругленным остеклением:
                            тройное изоляционное остекление, снаружи многослойное безопасное стекло VSG, посередине –
                            Float, подвергнутое пескоструйной обработке, с прозрачными полосами, внутри однослойное
                            безопасное стекло ESG, прозрачное, коэффициент теплоизоляции UD до 1,2 Вт/(м²·K)*
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи VSG, внутри
                            VSG, Float
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 900</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-6.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартний матовый белый цвет RAL 9016, ручка из нержавеющей стали HB 14-2, двойное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, внутри ESG, литое с
                            мелким узором и накладными перекладинами, коэффициент теплопроводности до 1,5 Вт/(м²·K)*
                            <br>
                            <br>
                            Опция: боковой элемент/окно верхнего света с двойным изоляционным остеклением, снаружи
                            многослойное безопасное стекло VSG, внутри ESG, литое с мелким узором.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 400</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-7.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском, с аппликациями под
                            нержавеющую сталь <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, опционально с аппликациями под
                            нержавеющую сталь, сплошное остекление: двойное изоляционное остекление, снаружи
                            многослойное безопасное стекло VSG, внутри однослойное безопасное стекло ESG, Mastercarré,
                            коэффициент теплоизоляции UD до 1,4 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 025</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-8.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Decograin Titan Metallic CH 703 с аппликациями под нержавеющую сталь <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении с гофрами, коэффициент
                            теплоизоляции UD до 1,1 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи VSG, внутри
                            VSG, прозрачное <br>
                            <br>
                            * В зависимости от размера двери. Указанные значения для RAM 1230 × 2180 мм
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 515</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-9.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 38-2 на стальном заполнении, сплошное остекление: тройное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, посередине – Float,
                            подвергнутое пескоструйной обработке, с прозрачными полосами, внутри однослойное безопасное
                            стекло ESG, прозрачное, коэффициент теплоизоляции UD до 1,2 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 750</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-10.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет: светло-серый RAL 7040
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, сплошное остекление: двойное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, внутри однослойное
                            безопасное стекло ESG, Mastercarré, коэффициент теплоизоляции UD до 1,3 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи VSG, внутри
                            ESG, Mastercarré
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 030</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-11.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартний матовый белый цвет RAL 9016, ручка из нержавеющей стали HB 14-2, двойное
                            изоляционное остекление, снаружи многослойное безопасное стекло VSG, внутри ESG, литое с
                            мелким узором и накладными перекладинами, коэффициент теплопроводности до 1,5 Вт/(м²·K)*
                            <br>
                            <br>
                            Опция: боковой элемент/окно верхнего света с двойным изоляционным остеклением, снаружи
                            многослойное безопасное стекло VSG, внутри ESG, литое с мелким узором.
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 200</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-12.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет кирпичный RAL 8003
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, с 6 полями с кассетами,
                            коэффициент теплоизоляции UD до 1,1 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент с заполнением панелями: 3 поля с кассетами
                            Боковой элемент / окно верхнего света: двойное изоляционное остекление, снаружи VSG, внутри
                            ESG, стекло Kathedral с мелким узором
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 100</p>
            </div>
            <div class="types_k_container_box col-sm-6 col-md-6 col-lg-4 col-xl-3">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-46&65/thermo46/door-13.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016 с шелковисто-матовым блеском <br>
                            <br>
                            Ручка из нержавеющей стали HB 14-2 на стальном заполнении, с круглым остеклением Ø 300 мм:
                            двойное изоляционное остекление, снаружи многослойное безопасное стекло VSG, внутри
                            однослойное безопасное стекло ESG, орнаментное стекло 504, коэффициент теплоизоляции UD до
                            1,2 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 040</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
        <!--<div class="estimation_k_container_box show_more">-->
        <!--<button class="estimation_k_container_btn">Показать еще</button>-->
        <!--</div>-->
    </div>
</section>

<section class="advantage_k">
    <div class="wrapper_k">
        <p class="advantage_k_title">Почему Hormann?</p>
        <div class="advantage_k_container">
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Дверное полотно без видимого профиля створки</p>
                    <img src="img/arrow_adv.png" alt="" class="active-arrow-tov advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-46&65/advantages/csm_USP_ohneFluegelprofilEingangstuer_d66a80b779.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Изысканный и благородный дизайн входа в дом благодаря дверям Thermo46 и Thermo65 – и неважно,
                        предназначены ли они для главного входа в дом или для бокового. Красивое дверное полотно,
                        сплошное с внешней и внутренней стороны, с расположенным внутри профилем створки отвечает самым
                        взыскательным требованиям к оформлению. Внешний вид изнутри идеально сочетается с Вашими
                        межкомнатными дверьми.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Высокая теплоизоляция</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-46&65/advantages/csm_USP_hoheWaermedaemmungEingangstuer_3d1535c1d2.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Входные двери Thermo46 обеспечивают эффективную теплоизоляцию Вашего дома благодаря показателю
                        UD до 1,1 Вт/(м² K)*. Благодаря показателю UD прибл. до 0,87 Вт/(м² K)* двери Thermo65 обладают
                        дополнительным преимуществом в области теплоизоляции. Таким образом, Вы экономите электроэнергию
                        и делаете свой вклад в защиту окружающей среды. <br>
                        * В зависимости от размера двери. Указанные показатели действительны для RAM 1230 × 2180 мм
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Замок с защитой от взлома</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-46&65/advantages/csm_UPS_einbruchhemmendeVerEingangstuer_dc34446989.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Вы и Ваша семья должны чувствовать себя дома в безопасности. Поэтому наши двери Thermo65 /
                        Thermo46 серийно оснащены замком с многоточечным запиранием. <br>
                        Для еще более эффективной защиты от взлома многие мотивы дверей Thermo46, а также многие входные
                        двери Thermo65 (в том числе с боковыми элементами и окнами верхнего света) опционально
                        поставляются с оснащением для защиты от взлома RC 2
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Безопасное остекление</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-46&65/advantages/csm_USP_sichereVerglasungEingangstuer_14317c1e1b.jpg"
                         alt="" class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Входные двери Hörmann отвечают самым высоким требованиям в вопросах защиты от взлома и
                        несчастных случаев. Многослойное безопасное стекло (VSG) толщиной 8 мм с внутренней стороны
                        изоляционного остекления обеспечивает максимум безопасности. Если стекло будет разбито, то его
                        осколки не разлетятся, а останутся зафиксированными на внутренней пленке, так что опасность
                        пораниться ими практически исключена. Кроме того, многослойное безопасное стекло VSG обладает
                        более высокой защитой от взлома, поскольку пробить его и просунуть внутрь руку очень сложно.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="estimation_k">
    <div class="wrapper_k">
        <p class="estimation_k_title">Получить просчёт</p>
        <form class="estimation_k_container row m-0" novalidate>
            <div class="col-md-6 col-12 left_block">
                <div class="left_block_input">
                    <input id="productWidth" type="text" name="productWidth" placeholder="Ширина * (мм)" required>
                </div>
                <div class="left_block_input">
                    <input id="productHeight" type="text" name="productHeight" placeholder="Высота * (мм)" required>
                </div>
                <div class="left_block_input">
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlAuto" value="">
                        <label for="controlAuto">Автоматическое управление</label>
                    </div>
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlManual" value="">
                        <label for="controlManual">Ручное управление</label>
                    </div>
                </div>
                <div class="left_block_input">
                    <select name="panelType" id="panelType">
                        <option value="0" selected disabled>Тип панели *</option>
                        <option value="S-гофр">S-гофр</option>
                        <option value="M-гофр">M-гофр</option>
                        <option value="L-гофр">L-гофр</option>
                        <option value="D-гофр">D-гофр</option>
                        <option value="T-гофр">T-гофр</option>
                        <option value="Кассета">Кассета</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-12 right_block">
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_name" name="name" required>
                    <label for="cost_name">Ваше имя *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_tel" name="phone" required>
                    <label for="cost_tel">Ваш номер *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="email" id="cost_post" name="mail" required autocomplete="off">
                    <label for="cost_post">E-mail</label>
                </div>
            </div>
            <div class="estimation_k_container_box">
                <button type="submit" class="estimation_k_container_btn">Отправить</button>
            </div>
        </form>
    </div>
</section>


<footer class="footer">
    <div class="wrapper_k">
        <p class="footer_item">hordes.com 2018 (c) by command+x</p>
        <a href="#" class="footer_link">Скачать каталог</a>
    </div>
</footer>
<!--modal window-->

<div id="modal_form">
    <div id="modal_close" class="my-nav-link-btn-modal active-sm-button-modal">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- Тут любoе сoдержимoе -->
    <div class="contacts-form-wrap">
        <h1 class="contacts-form-title">Получить просчет</h1>
        <form class="contacts-form" action="">
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_1_k" type="text" name="">
                <label class="label_for" for="input_1_k">Имя</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_2_k" type="text" name="">
                <label class="label_for" for="input_2_k">Номер телефона</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_3_k" type="text" name="">
                <label class="label_for" for="input_3_k">Почта</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_4_k" type="text" name="">
                <label class="label_for" for="input_4_k">Описание</label>
            </div>
            <!--
            <input type="submit" class="contacts-form-item-btn" value="Отправить">-->
            <div class="estimation_k_container_box mar-auto">
                <input type="submit" value="Отправить" class="estimation_k_container_btn">
            </div>
        </form>
    </div>


</div>
<div id="overlay"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>