<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <!-- <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/category.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>

<!--navbar section-->
<section>
    <nav class="navbar navbar-expand-xl my-navbar fixed-top bg-white">
        <a class="navbar-brand" href="index.html"><img class="navbar-brand-img" src="img/logo_svg.svg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse header-menu flex-md-wrap justify-content-md-center "
             id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category.html" class="nav-link my-nav-link menu-link">Приватные
                        </a>
                        <nav class="my-nav-link-btn ">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu left_drop">
                            <a id="1" href="pod-category.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_1 Гаражные вороты.svg" alt="">
                                Гаражные ворота
                            </a>
                            <a id="2" href="pod-category-1.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2 Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="3" href="pod-category-2.html"
                               class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3 Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="1" href="tovar.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_1%20Гаражные%20секционные%20ворота.svg" alt="">
                                    Гаражные секционные ворота
                                </a>
                                <a data-id="1" href="tovar-1.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_2%20Гаражные%20рулонные%20ворота%20RollMatic.svg" alt="">
                                    Гаражные рулонные ворота RollMatic
                                </a>
                                <a data-id="1" href="tovar-2.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/1_3%20Гаражные%20боковые%20двери.svg" alt="">
                                    Гаражные боковые двери
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="2" href="tovar-3.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_1%20Входные%20двери%20Thermo65%20и%20ThermoPro.svg"
                                         alt="">
                                    Входные двери Thermo65 и ThermoPro
                                </a>
                                <a data-id="2" href="tovar-4.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_2 Входные двери ThermoSafe и ThermoCarbon.svg" alt="">
                                    Входные двери ThermoSafe и ThermoCarbon
                                </a>
                                <a data-id="2" href="tovar-5.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_3 Межкомнатные двери.svg" alt="">
                                    Межкомнатные двери
                                </a>
                                <a data-id="2" href="tovar-6.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="2" href="tovar-7.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_5 Звукоизоляционные двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="2" href="tovar-8.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/2_6 Внутренние двери ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="3" href="tovar-9.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_1 Гаражных ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="3" href="tovar-10.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/3_2 Въездные ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="3" href="tovar-11.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown-position">
                    <div class="menu-link-wrap">
                        <a href="category-prom.html" class="nav-link my-nav-link menu-link">Промышленность
                        </a>
                        <nav class="my-nav-link-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </nav>
                    </div>

                    <div class="drop-menu-wrap container">
                        <nav class="drop-menu">
                            <a id="4" href="pod-category-3.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                Промышленные ворота
                            </a>
                            <a id="5" href="pod-category-4.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_2%20Двери.svg" alt="">
                                Двери
                            </a>
                            <a id="6" href="pod-category-5.html" class="drop-menu-item drop-menu-link door menu-line">
                                <img src="img/menu-icons/0_3%20Приводы.svg" alt="">
                                Приводы
                            </a>
                        </nav>
                        <div class="sub-menu-wrap">
                            <nav class="sub-menu drop-menu">
                                <a data-id="4" href="tovar-12.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_1%20Промышленные%20секционные%20ворота.svg" alt="">
                                    Промышленные секционные ворота
                                </a>
                                <a data-id="4" href="tovar-13.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_2%20Скоростные%20ворота.svg" alt="">
                                    Скоростные ворота
                                </a>
                                <a data-id="4" href="tovar-14.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_3%20Рулонные%20ворота%20и%20рулонные%20решетки.svg"
                                         alt="">
                                    Рулонные ворота и рулонные решетки
                                </a>
                                <a data-id="4" href="tovar-15.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/4_4%20Перегрузочное%20оборудование.svg" alt="">
                                    Перегрузочное оборудование
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="5" href="tovar-16.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_1_FireResistance.svg" alt="">
                                    Огнестойкие/Дымозащитные двери
                                </a>
                                <a data-id="5" href="tovar-17.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_2%20Звукоизоляционные%20двери.svg" alt="">
                                    Звукоизоляционные двери
                                </a>
                                <a data-id="5" href="tovar-18.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/5_3%20Внутренние%20двери%20ZK.svg" alt="">
                                    Внутренние двери ZK
                                </a>
                            </nav>
                            <nav class="sub-menu drop-menu">
                                <a data-id="6" href="tovar-19.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_1%20Гаражных%20ворот.svg" alt="">
                                    Гаражных ворот
                                </a>
                                <a data-id="6" href="tovar-20.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_2%20Въездные%20ворота.svg" alt="">
                                    Въездные ворота
                                </a>
                                <a data-id="6" href="tovar-21.html" class="drop-menu-link door">
                                    <img src="img/menu-icons/6_3_InnerDoors.svg" alt="">
                                    Внутренних дверей
                                </a>
                            </nav>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="stock.html">Акции</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="about-us.html">О нас</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link  menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link menu-link" href="contact.html">Контакты</a>
                </li>
            </ul>
            <div class="header-link-wrap">
                <a href="tel:+38 (096) 123 45 67" class="call-link menu-link">+38 (096) 123 45 67</a>
                <a href="#" class="leng-link menu-link">RU</a>
            </div>
        </div>
    </nav>
</section>
<!--navbar mobile section-->
<section>
    <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top my-navbar-mob">
        <div class="my-navbar-mob-link-wrap">
            <button class="navbar-toggler main-menu-btn-wrap" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                        <span class="mob-sub-menu-button main-menu-btn ">
                    <span></span>
                    <span></span>
                </span>
            </button>
            <a class="navbar-brand align-self-sm-center navbar-brand-mob" href="index.html">
                <img class="navbar-brand-img" src="img/logo_svg.svg">
            </a>
            <a href="tel:+38 (096) 123 45 67">
                <img src="img/call-mob.png" alt="">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category.html" class="nav-link mob-menu-link">Приватные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-1.html" class="nav-link mob-menu-link mar-30">Гаражные ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-1.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            рулонные ворота RollMatic</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-2.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражные
                            боковые двери</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-2.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-3.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери Thermo65 и ThermoPro</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-4.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Входные
                            двери ThermoSafe и ThermoCarbon</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-5.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Межкомнатные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-6.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-7.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-8.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-9.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-10.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-11.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item">
                    <div class="supper-button-wrap">
                        <a href="category-prom.html" class="nav-link mob-menu-link">Промышленные</a>
                        <nav class="mob-sub-menu-button supper-btn">
                            <span></span>
                            <span></span>
                        </nav>
                    </div>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-3.html" class="nav-link mob-menu-link mar-30">Ворота</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-12.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Промышленные
                            секционные ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-13.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Скоростные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-14.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Рулонные
                            ворота и рулонные решетки</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-15.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link"></a>Перегрузочное
                            оборудование
                        </li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-4.html" class="nav-link mob-menu-link mar-30">Двери</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-16.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Огнестойкие/Дымозащитные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-17.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Звукоизоляционные
                            двери</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-18.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренние
                            двери ZK</a></li>
                    </ul>
                    <ul class="mob-drop-menu">
                        <li class="sub-button-wrap">
                            <a href="pod-category-5.html" class="nav-link mob-menu-link mar-30">Приводы</a>
                            <nav class="mob-sub-menu-button">
                                <span></span>
                                <span></span>
                            </nav>
                        </li>
                        <li class="mob-drop-menu-item"><a href="tovar-19.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Гаражных
                            ворот</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-20.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Въездные
                            ворота</a></li>
                        <li class="mob-drop-menu-item"><a href="tovar-21.html"
                                                          class="nav-link mob-menu-link mob-drop-menu-link">Внутренних
                            дверей</a></li>
                    </ul>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="stock.html">Акции</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="all-news.html">Новости</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="about-us.html">О нас</a></li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="gallery.html">Галерея</a>
                </li>
                <li class="nav-item mob-menu-item"><a class="nav-link mob-menu-link" href="contact.html">Контакты и
                    сервис</a></li>
            </ul>
            <a href="#" class="leng-link-mob">English</a>
        </div>
    </nav>
</section>

<section class="goods_k">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Входные двери</p>
                <p class="goods_k_container_box_desc">
                    Какая дверь соответствует Вашим пожеланиям? <br>
                    <br>
                    Откройте для себя четыре варианта исполнения входной двери от № 1 в Европе. Каждая из них по-своему
                    будет отвечать Вашим пожеланиям к хорошей входной двери. При этом у них у всех есть нечто общее:
                    фирменное качество Hörmann!
                </p>
                <div class="box_btns">
                    <a id="go" href="#" class="box_btns_item">Узнать цену</a>
                    <a href="#" class="box_btns_item">Скачать каталог</a>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-carbon-safe/main-1.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-carbon-safe/main-2.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-carbon-safe/main-3.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
                <div class="goods_k_container_box_slider_small slider">
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-carbon-safe/main-1.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-carbon-safe/main-2.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-carbon-safe/main-3.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-carbon-safe/carbon-1.jpg') center/contain no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-carbon-safe/carbon-2.jpg') center/contain no-repeat"></div>
                    </div>
                </div>
                <div class="goods_k_container_box_slider_small slider">
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-carbon-safe/carbon-1.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-carbon-safe/carbon-2.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Премиум-класс: ThermoCarbon</p>
                <p class="goods_k_container_box_desc">
                    ThermoCarbon <br>
                    <br>
                    Наш чемпион в области теплоизоляции и защиты от взлома среди алюминиевых входных дверей выгодно
                    отличается превосходным коэффициентом теплоизоляции UD прибл. до 0,47 Вт/ (м²·K), серийно
                    поставляется с прекрасным оснащением для защиты от взлома класса RC 3 с 9-кратным запирающим
                    устройством и восхищает своим высокотехнологичным профилем створки из гибридного материала –
                    стекловолокна с карбоном.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title">Обзор самых популярных мотивов</p>
        <div class="types_k_container row">
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-1.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет рубиново-красный RAL 3003, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 700, сертифицированная дверь для энергосберегающих домов,
                            коэффициент теплоизоляции UD до 0,50 Вт/ (м²·K)* <br>
                            <br>
                            Боковой элемент: орнаментное стекло, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 860</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-2.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016, матовый, ручка-планка и углубление в дверном полотне
                            предпочтительного матового цвета серого антрацита RAL 7016 <br>
                            <br>
                            Ручка-планка, установленная заподлицо, серийно цвета белого алюминия RAL 9006 с шелковистым
                            блеском, сертифицированная дверь для энергосберегающих домов, коэффициент теплоизоляции UD
                            до 0,51 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 308</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-3.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 700, аппликации из нержавеющей стали, орнаментное стекло Pave
                            белого цвета, 4-слойное теплоизоляционное остекление, сертифицированная дверь для
                            энергосберегающих домов, коэффициент теплоизоляции UD до 0,57 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 680</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-4.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет Hörmann CH 703 «антрацит», структурная поверхность, аппликация из
                            алюминия предпочтительного рубиново-красного цвета RAL 3003, матовая <br>
                            <br>
                            Ручка из нержавеющей стали, установленная заподлицо, углубление в дверном полотне серийно в
                            цвет двери, аппликация из алюминия заподлицо, сертифицированная дверь для энергосберегающих
                            домов, коэффициент теплоизоляции UD до 0,50 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 305</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-5.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный светло-серый цвет RAL 7040, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 600, аппликация из нержавеющей стали, стекло с мотивом:
                            матовое Float с 7 прозрачными полосами, четырехслойное теплоизоляционное остекление,
                            сертифицированная дверь для энергосберегающих домов, коэффициент теплоизоляции UD до 0,55
                            Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 686</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-6.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный светло-серый цвет RAL 7040, матовый <br>
                            <br>
                            Ручка из нержавеющей стали, установленная заподлицо, углубленный вырез под остекление,
                            орнаментное стекло Float матовое, тройное теплоизоляционное остекление, коэффициент
                            теплоизоляции UD до 0,63 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент: орнаментное стекло, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 310</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-7.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016, матовый <br>
                            <br>
                            Ручка-планка серийно цвета белого алюминия RAL 9006, с шелковистым блеском, углубление в
                            дверном полотне серийно в цвет двери, сертифицированная дверь для энергосберегающих домов,
                            коэффициент теплоизоляции UD до 0,50 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент: орнаментное стекло, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 300</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-8.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный светло-серый цвет RAL 7040, матовый <br>
                            <br>
                            Установленная заподлицо ручка-планка серийно цвета белого алюминия RAL 9006, с шелковистым
                            блеском, углубление в дверном полотне серийно в цвет двери, аппликации из нержавеющей стали,
                            стекло с мотивом – матовое Float с одной прозрачное полосой, 4-слойное теплоизоляционное
                            остекление, сертифицированная дверь для энергосберегающих домов, коэффициент теплоизоляции
                            UD до 0,57 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 302</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-9.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет Hörmann CH 607 «каштановый», структурная поверхность, углубление в
                            дверном полотне предпочтительного цвета белого алюминия RAL 9006, с шелковистым блеском <br>
                            <br>
                            Ручка из нержавеющей стали, установленная заподлицо, углубление в дверном полотне серийно в
                            цвет двери, аппликации из нержавеющей стали, орнаментное стекло Float, матовое, 4-слойное
                            теплоизоляционное остекление, сертифицированная дверь для энергосберегающих домов,
                            коэффициент теплоизоляции UD до 0,57 Вт/(м²·K)*
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 306</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/carbon/door-10.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 700, орнаментное стекло Pave белого цвета, тройное
                            теплоизоляционное остекление, сертифицированная дверь для энергосберегающих домов,
                            коэффициент теплоизоляции UD до 0,57 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент: орнаментное стекло, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 650</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
    </div>
</section>

<section class="goods_k not_first">
    <div class="wrapper_k">
        <div class="goods_k_container row m-0">
            <div class="goods_k_container_box col-lg-6 col-12">
                <p class="goods_k_container_box_title">Высший-класс: ThermoSafe</p>
                <p class="goods_k_container_box_desc">
                    ThermoSafe<br>
                    <br>
                    Особенно высокая теплоизоляция благодаря алюминиевой раме двери 80 мм с термическим разделением,
                    серийное оснащение для защиты от взлома класса RC 3 с 5-кратным сверхнадежным замком и возможностью
                    выбора из более чем 70 мотивов – это только некоторые из убедительных характеристик нашей входной
                    двери ThermoSafe.
                </p>
            </div>
            <div class="goods_k_container_box col-lg-6 col-12">
                <div class="goods_k_container_box_slider_big slider">
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-carbon-safe/safe-1.jpg') center/contain no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="big_slider_image"
                             style="background:url('img/thermo-carbon-safe/safe-2.jpg') center/contain no-repeat"></div>
                    </div>
                </div>
                <div class="goods_k_container_box_slider_small slider">
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-carbon-safe/safe-1.jpg') center/cover no-repeat"></div>
                    </div>
                    <div class="slide">
                        <div class="small_slider_image"
                             style="background:url('img/thermo-carbon-safe/safe-2.jpg') center/cover no-repeat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="types_k">
    <div class="wrapper_k">
        <p class="types_k_title"> Обзор самых популярных мотивов</p>
        <div class="types_k_container row">
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/THS_0504.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет мха RAL 6005, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 500, матовое стекло Float с мотивом с 5 прозрачными
                            поперечными полосами, тройное теплоизоляционное остекление, коэффициент теплоизоляции UD до
                            0,9 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент MG 504: стекло с мотивом – Float, матовое, с 7 прозрачными поперечными
                            полосами, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 504</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-1.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет Hörmann CH 607, каштановый, структурная поверхность <br>
                            <br>
                            Ручка из нержавеющей стали HOE 500, орнаментное стекло Satinato, тройное теплоизоляционное
                            остекление, коэффициент теплоизоляции UD до 0,9 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент: орнаментное стекло, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 502</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-2.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный белый цвет RAL 9016, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 700, коэффициент теплоизоляции UD до 0,8 Вт/ (м²·K)* <br>
                            <br>
                            Боковой элемент: орнаментное стекло, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 860</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-3.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет серого антрацита RAL 7016, структурная поверхность <br>
                            <br>
                            Ручка из нержавеющей стали HOE 500, матовое стекло Float с мотивом с 7 прозрачными
                            поперечными полосами, тройное теплоизоляционное остекление, коэффициент теплоизоляции UD до
                            0,9 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент MG 503: стекло с мотивом – Float, матовое, с 7 прозрачными поперечными
                            полосами, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 503</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-4.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 500, стекло с мотивом: матовое Float с 4 прозрачными
                            полосами, тройное теплоизоляционное остекление, коэффициент теплоизоляции UD до 0,9
                            Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент MG 505: стекло с мотивом – Float, матовое, с 4 прозрачными полосами, тройное
                            теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 505</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-5.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный цвет: белый RAL 9016, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 620, стекло с мотивом: матовое Float с 7 прозрачными
                            полосами, тройное теплоизоляционное остекление, коэффициент теплоизоляции UD до 0,9
                            Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент MG 867: стекло с мотивом – Float, матовое, с 7 прозрачными полосами, тройное
                            теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 867</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-6.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет серого камня RAL 7030, структурная поверхность <br>
                            <br>
                            Ручка из нержавеющей стали HOE 500, орнаментное стекло Satinato, тройное теплоизоляционное
                            остекление, коэффициент теплоизоляции UD до 0,9 Вт/ (м²·K)* <br>
                            <br>
                            Боковой элемент: орнаментное стекло, тройное теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 501</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-7.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный рубиново-красный цвет RAL 3003, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 600, аппликация из нержавеющей стали, стекло с мотивом:
                            матовое Float с 7 прозрачными полосами, тройное теплоизоляционное остекление, коэффициент
                            теплоизоляции UD до 0,9 Вт/(м²·K)* <br>
                            <br>
                            Боковой элемент MG 686: стекло с мотивом – Float, матовое, с 7 прозрачными полосами, тройное
                            теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 686</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-8.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Стандартный белый цвет RAL 9016, матовый <br>
                            <br>
                            Ручка из нержавеющей стали HOE 620, коэффициент теплоизоляции UD до 0,8 Вт/ (м²·K)* <br>
                            <br>
                            Боковой элемент MG 872: стекло с мотивом Float, матовое, с 6 прозрачными полосами, тройное
                            теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 872</p>
            </div>
            <div class="types_k_container_box col-xl-3 col-lg-4 col-6">
                <div class="types_k_container_box_image"
                     style="background:url('img/thermo-carbon-safe/safe/door-9.png') center/contain no-repeat">
                    <div class="overlay">
                        <p class="overlay_desc">
                            Предпочтительный цвет серого антрацита RAL 7016, структурная поверхность <br>
                            <br>
                            Ручка из нержавеющей стали HOE 620, коэффициент теплоизоляции UD до 0,8 Вт/ (м²·K)* <br>
                            <br>
                            Боковой элемент MG 871: стекло с мотивом Float, матовое, с 3 прозрачными полосами, тройное
                            теплоизоляционное остекление
                        </p>
                    </div>
                </div>
                <p class="types_k_container_box_desc">Мотив 871</p>
            </div>
        </div>
        <div class="types_k_slider slider"></div>
        <div class="drag_box">
            <p class="drag_box_text">DRAG</p>
            <img src="img/drag.png" alt="" class="drag_box_icon">
        </div>
    </div>
</section>

<section class="advantage_k">
    <div class="wrapper_k">
        <p class="advantage_k_title">Почему Hormann?</p>
        <div class="advantage_k_container">
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Дверное полотно без видимого профиля створки</p>
                    <img src="img/arrow_adv.png" alt="" class="active-arrow-tov advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-carbon-safe/advantages/csm_USP_ohneFluegelprofil_feddd3cea7.jpg" alt="">
                    <p class="advantage_k_container_item_tabul_text">
                        Изысканный и благородный приём готовят Вам входные двери ThermoCarbon, ThermoSafe и Thermo65.
                        Красивое дверное полотно сплошное с внешней и внутренней стороны, с расположенным внутри
                        профилем створки отвечает самым взыскательным требованиям к оформлению. <br>
                        <br>
                        Внешний вид изнутри идеально сочетается с межкомнатными дверьми и производит особенно
                        благородное впечатление благодаря скрытым петлям, которые входят в серийное оснащение дверей
                        ThermoCarbon или поставляются как опция для входных дверей ThermoSafe
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Превосходная теплоизоляция</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-carbon-safe/advantages/csm_USP_ueberragendeWaermedaemmung_3b4f174d7f.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Наши входные двери представляют собой новое поколение входных дверей с высокой степенью
                        изоляции. Благодаря показателю UD примерно до 0,87 Вт/‌(м²·К) двери Thermo65 достигают очень
                        высокой теплоизоляции. Входные двери ThermoSafe также впечатляют своими показателями UD,
                        достигающими 0,8 Вт/‌(м²·К). Обе дверные системы выполняют все требования нового закона EnEV
                        2014. Чемпионами по теплоизоляции определенно являются наши входные двери ThermoCarbon:
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Замок с защитой от взлома</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-carbon-safe/advantages/csm_UPS_einbruchhemmendeVerriegelung_b2f962552c.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        В вопросе безопасности наши входные двери ThermoSafe и ThermoCarbon задают новые стандарты. Все
                        входные двери ThermoSafe и ThermoCarbon серийно имеют класс защиты от взлома RC 3.
                        Входные двери ThermoCarbon с опциональным противовзломным оснащением RC 4 обладают наилучшей
                        защитой от взлома. Входные двери Thermo65 и TopComfort можно в качестве опции заказать с
                        оснащением класса RC 2. <br>
                        <br>
                        Высокая степень безопасности ни в коем случае не значит, что должен страдать внешний вид.
                        Противовзломное оснащение в Вашей двери никто не заметит – в этом отличие наших дверей от
                        множества изделий конкурентов. Это высокое качество продукции Hörmann!
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Безопасное остекление</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-carbon-safe/advantages/csm_UPS_sichereVerglasung_240938a235.jpg"
                         alt="" class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Входные двери Hörmann отвечают самым высоким требованиям в вопросах защиты от взлома и
                        несчастных случаев. Многослойное безопасное стекло (VSG) толщиной 8 мм с внешней и внутренней
                        стороны изоляционного остекления обеспечивает максимальную степень защиты. <br>
                        <br>
                        Если стекло будет разбито, то его осколки не разлетятся, а останутся зафиксированными на
                        внутренней пленке, так что опасность пораниться ими практически исключена. Кроме того,
                        многослойное безопасное стекло VSG обладает более высокой защитой от взлома, поскольку пробить
                        его и просунуть внутрь руку очень сложно.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Удобные приводы дверей</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-carbon-safe/advantages/csm_USP_komfortableTuerantriebe_72c9ed0f5b.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Инновационная техника, которая впечатляет и обещает еще больше комфорта: привод ECturn от
                        Hörmann для входных дверей ThermoSafe и ThermoCarbon. Этот привод легко управляется при помощи
                        пультов ДУ или выключателей ДУ BiSecur от Hörmann. При помощи приложения BiSecur App можно в
                        любое время, находясь в любой точке мира, осуществлять контроль за положением двери. Привод
                        ECturn также идеально подходит для безбарьерного строительства.
                    </p>
                </div>
            </div>
            <div class="advantage_k_container_item">
                <div class="advantage_box">
                    <img src="img/shield.png" alt="" class="advantage_k_container_item_img">
                    <p class="advantage_k_container_item_text">Входные двери высотой до потолка</p>
                    <img src="img/arrow_adv.png" alt="" class="advantage_k_container_item_arrow">
                </div>
                <div class="advantage_k_container_item_tabul">
                    <img src="img/thermo-carbon-safe/advantages/csm_USP_raumhoheHaustueren_4e2e95fd85.jpg" alt=""
                         class="advantage_k_container_item_tabul_image">
                    <p class="advantage_k_container_item_tabul_text">
                        Входные двери ThermoSafe и ThermoCarbon в исполнении XXL делают возможным масштабное оформление
                        входа в дом и обеспечивают еще больше удобства. Мотивы ThermoSafe поставляются высотой до 2500
                        мм, а мотивы ThermoCarbon даже до 3000 мм.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="videos_k">
    <div class="wrapper_k">
        <p class="videos_k_title">Видеоролики</p>
        <div class="videos_k_container row">
            <div class="videos_k_container_card col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UAQ6xPmbe5c" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="videos_k_container_card_text">Приводы гаражных ворот – спокойствие и безопасность</p>
            </div>
            <div class="videos_k_container_card col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UAQ6xPmbe5c" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="videos_k_container_card_text">Привод гаражных ворот SupraMatic – Дуэль</p>
            </div>
            <div class="videos_k_container_card col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UAQ6xPmbe5c" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="videos_k_container_card_text">Надежно, удобно, эксклюзивно: радиосистема BiSecur компании
                    Хёрманн</p>
            </div>
            <div class="videos_k_container_card col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UAQ6xPmbe5c" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <p class="videos_k_container_card_text">Современные гаражные ворота и входные двери. Особенности
                    конструкции.</p>
            </div>
        </div>
    </div>
</section>
<section class="estimation_k">
    <div class="wrapper_k">
        <p class="estimation_k_title">Получить просчёт</p>
        <form class="estimation_k_container row m-0" novalidate>
            <div class="col-md-6 col-12 left_block">
                <div class="left_block_input">
                    <input id="productWidth" type="text" name="productWidth" placeholder="Ширина * (мм)" required>
                </div>
                <div class="left_block_input">
                    <input id="productHeight" type="text" name="productHeight" placeholder="Высота * (мм)" required>
                </div>
                <div class="left_block_input">
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlAuto" value="">
                        <label for="controlAuto">Автоматическое управление</label>
                    </div>
                    <div class="radio_box">
                        <input type="radio" name="controlType" id="controlManual" value="">
                        <label for="controlManual">Ручное управление</label>
                    </div>
                </div>
                <div class="left_block_input">
                    <select name="panelType" id="panelType">
                        <option value="0" selected disabled>Тип панели *</option>
                        <option value="S-гофр">S-гофр</option>
                        <option value="M-гофр">M-гофр</option>
                        <option value="L-гофр">L-гофр</option>
                        <option value="D-гофр">D-гофр</option>
                        <option value="T-гофр">T-гофр</option>
                        <option value="Кассета">Кассета</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-12 right_block">
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_name" name="name" required>
                    <label for="cost_name">Ваше имя *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="text" id="cost_tel" name="phone" required>
                    <label for="cost_tel">Ваш номер *</label>
                </div>
                <div class="estimation_k_container_input">
                    <input type="email" id="cost_post" name="mail" required autocomplete="off">
                    <label for="cost_post">E-mail</label>
                </div>
            </div>
            <div class="estimation_k_container_box">
                <button type="submit" class="estimation_k_container_btn">Отправить</button>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="wrapper_k">
        <p class="footer_item">hordes.com 2018 (c) by command+x</p>
        <a href="#" class="footer_link">Скачать каталог</a>
    </div>
</footer>
<!--modal window-->

<div id="modal_form">
    <div id="modal_close" class="my-nav-link-btn-modal active-sm-button-modal">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- Тут любoе сoдержимoе -->
    <div class="contacts-form-wrap">
        <h1 class="contacts-form-title">Получить просчет</h1>
        <form class="contacts-form" action="">
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_1_k" type="text" name="">
                <label class="label_for" for="input_1_k">Имя</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_2_k" type="text" name="">
                <label class="label_for" for="input_2_k">Номер телефона</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_3_k" type="text" name="">
                <label class="label_for" for="input_3_k">Почта</label>
            </div>
            <div class="box_kkk">
                <input class="contacts-form-item" id="input_4_k" type="text" name="">
                <label class="label_for" for="input_4_k">Описание</label>
            </div>
            <!--
            <input type="submit" class="contacts-form-item-btn" value="Отправить">-->
            <div class="estimation_k_container_box mar-auto">
                <input type="submit" value="Отправить" class="estimation_k_container_btn">
            </div>
        </form>
    </div>


</div>
<div id="overlay"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>